---

-  name: "BLOCKnRESCUE: ONTAP_NIS_DOMAIN"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

      -  name: "execute ontap_nis_domain"
         netapp.ontap.na_ontap_command:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"
            https:            true
            validate_certs:   false
            command:
               - "nis"
               - "create"
               - "-vserver"
               - "{{ loop_arg['vserver'] }}"
               - "-domain"
               - "{{ loop_arg['domain'] }}" 
               - "-nis-servers"
               - "{{ loop_arg['name_servers'] }}"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

      -  name: "execute ontap_ns_switch_modify_group"
         netapp.ontap.na_ontap_command:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"
            https:            true
            validate_certs:   false
            command:
               - "ns-switch"
               - "modify"
               - "-vserver"
               - "{{ loop_arg['vserver'] }}"
               - "-database" 
               - "group"
               - "-sources" 
               - "files,nis"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

      -  name: "execute ontap_ns_switch_modify_passwd"
         netapp.ontap.na_ontap_command:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"
            https:            true
            validate_certs:   false
            command:
               - "ns-switch"
               - "modify"
               - "-vserver"
               - "{{ loop_arg['vserver'] }}"
               - "-database" 
               - "passwd"
               - "-sources" 
               - "files,nis"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

      -  name: "execute ontap_ns_switch_modify_netgroup"
         netapp.ontap.na_ontap_command:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"
            https:            true
            validate_certs:   false
            command:
               - "ns-switch"
               - "modify"
               - "-vserver"
               - "{{ loop_arg['vserver'] }}"
               - "-database" 
               - "netgroup"
               - "-sources" 
               - "nis"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result
   
        
   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_NIS_DOMAIN"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}" 
