---

-  name: "BLOCKnRESCUE: ONTAP_EXPORT_POLICY_COMMAND"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
            
      -  name: 'Configure ontap export policy Settings via passed CLI command'
         netapp.ontap.na_ontap_command:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"
            https:               "{{ loop_arg['https']                        | default('true') }}"
            validate_certs:      "{{ loop_arg['validate_certs']               | default('false') }}"
            command:
               -  "vserver"
               -  "export"
               -  "policy"
               -  "create" 
               -  "-vserver"
               -  "{{loop_arg['vserver']}}"
               -  "-policyname"
               -  "{{loop_arg['name']}}"
            exclude_lines:       "{{ loop_arg['exclude_lines']                | default(omit) }}" 
            include_lines:       "{{ loop_arg['include_lines']                | default(omit) }}"
            privilege:           "{{ loop_arg['privilege']                    | default(omit) }}"
            return_dict:         "{{ loop_arg['return_dict']                  | default(omit) }}"
           
         loop:    "{{ args }}"
         loop_control:
            loop_var:      loop_arg
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_EXPORT_POLICY_COMMAND"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}" 
