---
- name: Collect Aggregate Plex Details
  netapp.ontap.na_ontap_restit:
    hostname        : "{{ cluster_name }}"
    username        : "{{ ontap_username }}"
    password        : "{{ ontap_password }}"
    https           : "{{ https }}"
    http_port       : "{{ http_port }}"
    validate_certs  : "{{ validate_certs }}"
    api             : /storage/aggregates/{{ aggr.uuid }}/plexes
    method          : GET
    query           :
      fields        : "aggregate.name,name,online,pool,resync.active,state"
      resync.active : "!true"
  register: plex_response
  loop: "{{ aggregate_info | default([]) }}"
  loop_control:
    loop_var: aggr
    
#- debug: var=plex.response.records
#  loop: "{{ plex_response.results | default([]) }}"
#  loop_control:
#    loop_var: plex
#    label: plex.response.records

#- debug: var=plex_response.results

- name: Set the Aggregate Plex details
  set_fact:
    aggregate_plex_info: "{{ plex_response | json_query('*.response.records[?!online || resynce.active || state!=\"normal\"].{name: name, online: online,pool: pool, resync_active: resync.active, state: state}') }}"
    #aggregate_plex_info: "{{ plex_response | json_query('results[*].response.records[*].{aggregate: aggregate.name,name: name, online: online,pool: pool, resync_active: resync.active, state: state}') }}"

#https://stackoverflow.com/questions/56041968/ansible-selecting-a-nested-value-with-json-query
