---
- name: Collect Aggregate Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /storage/aggregates
    method         : GET
    query          :
      fields       : "name,node.name,state,uuid"
  register: aggregate_response

- name: Set the Aggregate details
  set_fact:
    aggregate_info: "{{ aggregate_response | json_query(\"response.records[?state!= 'online'].{uuid: uuid, name: name, node: node.name, state: state}\") }}"
