---
- name: Collect Aggregate Capacity details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/aggr
    method         : GET
    query          :
      fields       : "aggregate,node,size,usedsize,percent_used,state"
      percent_used : ">95"
  register : aggregate_capacity_response

- name: Set the Aggregate Capacity details
  set_fact:
    aggregate_capacity_info: "{{ aggregate_capacity_response | json_query('response.records[?state==\"online\" && percent_used > `95`].{name: aggregate, node: node, state: state, size: size, used_size: usedsize, used_percentage: percent_used}') }}"
    #volume_capacity_info: "{{ volume_capacity_response | json_query('response.records[*].{name: volume, svm: vserver, state: state, size: size, available_size: available, used_percentage: percent_used, space_guarantee: space_guarantee}') }}"
