---
- name: Collect AutoSupport  details
  netapp.ontap.na_ontap_restit:
    hostname        : "{{ cluster_name }}"
    username        : "{{ ontap_username }}"
    password        : "{{ ontap_password }}"
    https           : "{{ https }}"
    http_port       : "{{ http_port }}"
    validate_certs  : "{{ validate_certs }}"
    api             : private/cli/system/node/autosupport/check
    method          : GET
    query           :
      fields        : "node,http_status,aod_status,smtp_status,config_status,warning_text"
      return_timeout: 120
  register: autosupport_response

- name: Set the AutoSupport details
  set_fact:
    autosupport_info: "{{ autosupport_response | json_query('response.records[*].{node: node, http_status: http_status, aod_status: aod_status, smtp_status: smtp_status, config_status: config_status, warning_text: warning_text}') }}"
