---
- name: Collect Broadcast Domain  details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/network/port/broadcast-domain
    method         : GET
    query          :
      fields       : "broadcast_domain,ipspace,ports,port_update_status,failover_groups,subnet_names,mtu"
  register: broadcast_domain_response

- name: Set the Broadcast Domain details
  set_fact:
    broadcast_domain_info: "{{ broadcast_domain_response | json_query('response.records[*].{name: broadcast_domain, ipspace: ipspace, ports: ports, port_update_status: port_update_status, failover_groups: failover_groups, subnets: subnet_names, mtu: mtu}') }}"
