---
- name: Collect CIFS Service details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /protocols/cifs/services
    method         : GET
    query          :
      fields       : "name,default_unix_user,ad_domain.fqdn,svm.name,svm.uuid,enabled"
  register: cifs_service_response

- name: Set the CIFS Service details
  set_fact:
    cifs_service_info: "{{ cifs_service_response | json_query('response.records[*].{ name: name, default_unix_user: default_unix_user, ad_domain_fqdn: ad_domain.fqdn, svm: svm.name, svm_uuid: svm.uuid, enabled: enabled }') }}"
