---
- name: Collect Cluster Version Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/version
    method         : GET
    query          :
      fields       : "node,version"
  register: cluster_version_response

- name: Set the Cluster Version details
  set_fact:
    cluster_version_info: "{{ cluster_version_response | json_query('response.records[*].{node: node, version: version}') }}"

- name: Collect Cluster Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/cluster
    method         : GET
    query          :
      fields       : "node,health,eligibility,epsilon"
  register: cluster_response

- name: Set the Cluster details
  set_fact:
    cluster_info: "{{ cluster_response | json_query('response.records[*].{node: node, health: health, eligibility: eligibility, epsilon: epsilon}') }}"
    #cluster_info: "{{ cluster_response | json_query('response.records[*].{node: node, health: health, eligibility: eligibility, epsilon: epsilon}') }}"
