---
- name: Collect Cluster Ring Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/cluster/ring
    method         : GET
    query          :
      fields       : "node,unitname,epoch,db_epoch,db_trnxs,master,online"
  register: cluster_ring_response

- name: Set the Cluster Ring details
  set_fact:
    cluster_ring_info: "{{ cluster_ring_response | json_query('response.records[?epoch!=db_epoch].{node: node, unitname: unitname, epoch: epoch, db_epoch: db_epoch, db_trnxs: db_trnxs, master: master, online: online}') }}"
    #cluster_ring_info: "{{ cluster_ring_response | json_query('response.records[*].{node: node, unitname: unitname, epoch: epoch, db_epoch: db_epoch, db_trnxs: db_trnxs, master: master, online: online}') }}"
