---
- name: Collect Cluster Peers details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /cluster/peers
    method         : GET
    query          :
      fields       : "remote.name,authentication.state,status.state,status.update_time"
  register: cluster_peers_response

- name: Get the required fields for the Cluster Peers
  set_fact:
    cluster_peers_info: "{{ cluster_peers_response | json_query('response.records[*].{remote_cluster: remote.name, authentication_state: authentication.state, state: status.state, update_time: status.update_time}') }}"
