---
- name: Collect Cluster HA details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/cluster/ha
    method         : GET
    query          :
      fields       : "configured"
#      configured   : False
  register: cluster_ha_response

- name: Set the Cluster HA details
  set_fact:
    cluster_ha_info: "{{ cluster_ha_response | json_query('response.{cluster: `{{ cluster_name }}`, ha_configured: configured}') }}"
