---
- name: Collect Disk details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /storage/disks
    method         : GET
    query          :
      fields       : "name,firmware_version,node,type,container_type,state"
      query_fields : firmware_version
      query        : "!{{ recommended_disk_fw }}"
  register: disk_response

- name: Set the Disk details
  set_fact:
    disk_info: "{{ disk_response | json_query('response.records[*].{Name: name, \"Firmware Version\": firmware_version, Node: node.name, Type: type, \"Container Type\": container_type, State: state}') }}"
