---
- name: Collect Disk Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /storage/disks
    method         : GET
    query          :
      fields       : "name,firmware_version,node,type,container_type,state"
  register: disk_response

- name: Set the Disk details
  set_fact:
    disk_info: "{{ disk_response | json_query(\"response.records[?state && (contains(`['broken', 'reconstructing']`, state) || container_type == 'unassigned')].{name: name, firmware_version: firmware_version, node: node.name, type: type, container_type: container_type, state: state}\") }}"
