---
- name: Collect DNS Service details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /name-services/dns
    method         : GET
    query          :
      fields       : "domains,servers,svm.name,svm.uuid"
  register: dns_service_response

- name: Set the DNS Service details
  set_fact:
    dns_service_info: "{{ dns_service_response | json_query('response.records[*].{domains: domains, dns_servers: servers, svm: svm.name, svm_uuid: svm.uuid}') }}"
