---
- name: Collect DNS Check Details
  netapp.ontap.na_ontap_restit:
    hostname        : "{{ cluster_name }}"
    username        : "{{ ontap_username }}"
    password        : "{{ ontap_password }}"
    https           : "{{ https }}"
    http_port       : "{{ http_port }}"
    validate_certs  : "{{ validate_certs }}"
    api             : private/cli/vserver/services/name-service/dns/check?vserver={{ svm.name }}
    method          : GET
    query           :
      fields        : "vserver,name_server,status,status_details"
  register: dns_check_response
  when: svm.subtype != "dp_destination" and svm.operational_state != "stopped"
  loop: "{{ svm_info | default([]) }}"
  loop_control:
    loop_var: svm
  
    
#- debug: var=plex.response.records
#  loop: "{{ plex_response.results | default([]) }}"
#  loop_control:
#    loop_var: plex
#    label: plex.response.records

#- debug: var=plex_response.results

- name: Set the DNS Check details
  set_fact:
    dns_check_info: "{{ dns_check_response | json_query('results[*].response.records[*].{name: vserver, name_server: name_server, status: status, status_details: status_details}') }}"
    #aggregate_plex_info: "{{ plex_response | json_query('results[*].response.records[*].{aggregate: aggregate.name,name: name, online: online,pool: pool, resync_active: resync.active, state: state}') }}"

#https://stackoverflow.com/questions/56041968/ansible-selecting-a-nested-value-with-json-query

- debug: var=dns_check_info