---
- name: Collect DQP  details
  netapp.ontap.na_ontap_restit:
    hostname        : "{{ cluster_name }}"
    username        : "{{ ontap_username }}"
    password        : "{{ ontap_password }}"
    https           : "{{ https }}"
    http_port       : "{{ http_port }}"
    validate_certs  : "{{ validate_certs }}"
    api             : private/cli/storage/dqp
    method          : GET
    query           :
      fields        : "node,package_date,file_version"
      return_timeout: 120
  register: dqp_response

- name: Set the DQP details
  set_fact:
    dqp_info: "{{ dqp_response | json_query('response.records[*].{node: node, package_date: package_date, version: file_version}') }}"
