---
- name: Collect Failover Group  details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/network/interface/failover-groups
    method         : GET
    query          :
      fields       : "failover_group,vserver,targets,broadcast_domain"
  register: failover_group_response

- name: Set the Failover Group details
  set_fact:
    failover_group_info: "{{ failover_group_response | json_query('response.records[*].{name: failover_group, svm: vserver, targets: targets, broadcast_domain: broadcast_domain}') }}"

- debug: var=failover_group_info
