---
- name: Collect FC Login Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /network/fc/logins
    method         : GET
    query          :
      fields       : "igroups,initiator.wwpn,interface.name"
  register: fc_login_response

- name: Set the FC Login details
  set_fact:
    fc_login_info: "{{ fc_login_response | json_query('response.records[*].{igroups: igroups, initiator_wwpn: initiator.wwpn, interface: interface.name}') }}"
