---
- name: Collect Health Alert Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/system/health/alert
    method         : GET
    query          :
      fields       : "node,perceived_severity,probable_cause,probable_cause_description,possible_effect,corrective_actions,policy"
  register: health_alert_response

- name: Set the Health Alert details
  set_fact:
    health_alert_info: "{{ health_alert_response | json_query('response.records[*].{node: node, severity: perceived_severity, cause: probable_cause, description: probable_cause_description, effect: possible_effect, action: corrective_action, policy: policy}') }}"
