---
- name: Collect Ifgrp  details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/network/port/ifgrp
    method         : GET
    query          :
      fields       : "node,ifgrp,mode,mac,activeports,ports,up_ports,down_ports"
  register: ifgrp_response

- name: Set the Ifgrp details
  set_fact:
    ifgrp_info: "{{ ifgrp_response | json_query('response.records[*].{name: ifgrp, node: node, mode: mode, active_ports: activeports, ports: ports, up_ports: up_ports, down_ports: down_ports}') }}"
