---
- name: Collect igroup Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/lun/igroup
    method         : GET
    query          :
      fields       : "igroup,vserver,initiator"
  register: igroup_response

- name: Set the igroup details
  set_fact:
    igroup_info: "{{ igroup_response | json_query(\"response.records[?contains(initiator, 'not logged in')].{igroup: igroup, svm: vserver, initiator: initiator}\") }}"
