---
- name: Collect Interface details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /network/ip/interfaces
    method         : GET
    query:
      fields       : "name,svm.name,svm.uuid,location.is_home,location.failover,location.port.name,\
                      location.port.node.name"
      order_by     : svm.name
  register: ip_interface_response

- name: Set the Interface details
  set_fact:
    interface_info: "{{ ip_interface_response | json_query(\"response.records[?state == 'down' || !location.is_home].{name: name, svm: svm.name, svm_uuid: svm.uuid, port: location.port.name, node: location.port.node.name, failover: location.failover, is_home: location.is_home}\")}}"
