---
- name: Collect ISCSI Session Details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /protocols/san/iscsi/sessions
    method         : GET
    query          :
      fields       : "igroups,initiator.name,target_portal_group"
  register: iscsi_session_response

- name: Set the ISCSI Session details
  set_fact:
    iscsi_session_info: "{{ iscsi_session_response | json_query('response.records[*].{igroups: igroups, initiator: initiator.name, target_portal_group: target_portal_group}') }}"
