---
- name: Collect LUN details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /storage/luns
    method         : GET
    query          :
      fields       : "name,location.volume.name,svm.name,status.state,status.mapped,enabled"
  register: lun_response

- name: Set the LUN details
  set_fact:
    lun_info: "{{ lun_response | json_query(\"response.records[?!status.mapped || status.state != 'online'].{name: name, volume: location.volume.name, svm: svm.name, state: status.state, mapped: status.mapped, enabled: enabled}\") }}"
    #lun_info: "{{ lun_response | json_query('response.records[*].{name: name, volume: location.volume.name, svm: svm.name, state: status.state, mapped: status.mapped, enabled: enabled}') }}"
