---
- name: Cluster
  include: cluster_info.yml
  tags:
    - cluster
    - cluster_data

- name: Cluster HA
  include: cluster_ha_info.yml
  tags:
    - cluster
    - cluster_ha

- name: Cluster Peer
  include: cluster_peers_info.yml
  tags:
    - cluster
    - cluster_peer

- name: Cluster Ring
  include: cluster_ring_info.yml
  tags:
    - cluster
    - cluster_ring

#- name: Cluster Image
#  include: image_validate_info.yml
#  tags:
#    - cluster
#    - image

- name: Cluster Health Alert
  include: health_alert_info.yml
  tags:
    - cluster
    - health_alert

- name: AutoSupport
  include: autosupport_info.yml
  tags:
    - cluster
    - autosupport

- name: DQP
  include: dqp_info.yml
  tags:
    - cluster
    - dqp

- name: Storage Failover
  include: storage_failover_info.yml
  tags:
    - cluster
    - storage_failover
    - test

#- name: Node
#  include: node_info.yml
#  tags:
#    - node
#    - node_data

- name: Service Processor
  include: service_processor_info.yml
  tags:
    - node
    - service_processor

- name: Shelf Firmware
  include: shelf_firmware_info.yml
  tags:
    - node
    - shelf
    - shelf_firmware

- name: Disk
  include: disk_info.yml
  tags:
    - node
    - shelf
    - disk
    - disk_firmware
    - test

- name: Aggregate
  include: aggregate_info.yml
  tags:
    - node
    - aggregate
    - aggregate_data
    - test

- name: Aggregate Plex
  include: aggregate_plex_info.yml
  tags:
    - node
    - aggregate
    - plex
    - test

- name: Aggregate Capacity
  include: aggregate_capacity_info.yml
  tags:
    - node
    - aggregate
    - aggregate_capacity
    - test

- name: Port
  include: port_info.yml
  tags:
    - node
    - port
    - network

- name: Storage Bridge
  include: storage_bridge_info.yml
  tags:
    - node
    - storage_bridge
    - network

- name: SVM
  include: svm_info.yml
  tags:
    - svm_info
    - svm

- name: SVM Peer
  include: svm_peer_info.yml
  tags:
    - svm_info
    - svm_peer

- name: Interface
  include: interface_info.yml
  tags:
    - node
    - port
    - svm
    - interface
    - network

- name: NIS
  include: nis_service_info.yml
  tags:
    - svm
    - name_servers
    - nis

- name: NIS Check
  include: nis_check_info.yml
  tags:
    - svm
    - name_servers
    - nis
    - nis_check

- name: DNS
  include: dns_service_info.yml
  tags:
    - svm
    - name_servers
    - dns

- name: DNS Check
  include: dns_check_info.yml
  tags:
    - svm
    - name_servers
    - dns
    - dns_check

- name: NFS
  include: nfs_service_info.yml
  tags:
    - svm
    - protocols
    - nfs

- name: CIFS
  include: cifs_service_info.yml
  tags:
    - svm
    - protocols
    - cifs

- name: FC
  include: fc_login_info.yml
  tags:
    - svm
    - protocols
    - fc
    - test

- name: iSCSI
  include: iscsi_session_info.yml
  tags:
    - svm
    - protocols
    - iscsi
    - test

- name: Volume
  include: volume_info.yml
  tags:
    - node
    - aggregate
    - svm
    - volume
    - volume_data
    - test

- name: Volume Capacity
  include: volume_capacity_info.yml
  tags:
    - svm
    - aggregate
    - volume
    - volume_capacity
    - test

- name: Snapmirror
  include: snapmirror_relationship_info.yml
  tags:
    - node
    - svm
    - snapmirror

- name: LUN
  include: lun_info.yml
  tags:
    - svm
    - lun
    - lun_data
    - test

- name: iGroup
  include: igroup_info.yml
  tags:
    - svm
    - lun
    - igroup
    - test

- name: Metrocluster
  include: metrocluster_info.yml
  tags:
    - cluster
    - metrocluster

- name: Metrocluster Diagnostics
  include: metrocluster_diagnostics_info.yml
  tags:
    - cluster
    - metrocluster
    - metrocluster_diagnostics

- name: Metrocluster Check
  include: metrocluster_check_info.yml
  tags:
    - cluster
    - metrocluster
    - metrocluster_check

- name: Ethernet Switch
  include: switch_info.yml
  tags:
    - network
    - switch
    - ethernet_switch

- name: Storage Switch
  include: storage_switch_info.yml
  tags:
    - network
    - switch
    - storage_switch

- name: Ifgrp
  include: ifgrp_info.yml
  tags:
    - network
    - port
    - ifgrp

- name: Broadcast Domain
  include: broadcast_domain_info.yml
  tags:
    - network
    - port
    - broadcast_domain

- name: Failover Group
  include: failover_group_info.yml
  tags:
    - network
    - interface
    - failover_group

- name: Upgrade Checks Report
  include: upgrade_checks.yml
  tags:
    - volume_data
    - interface
    - volume

#- name: Send Email
#  include: send_email.yml
#  tags:
#    - email

- name: Logs
  include: collect_logs.yml
  tags:
    - collect_logs

- name: Send Email
  include: send_email.yml
  tags:
    - email
