---
- name: Collect Metrocluster Diagnostics details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /cluster/metrocluster/diagnostics
    method         : GET
    query          :
      fields: "aggregate.state,aggregate.timestamp,aggregate.timestamp,cluster.timestamp,config-replication.state,config-replication.timestamp,connection.timestamp,interface.state,node.state,node.timestamp,volume.state,volume.timestamp,cluster.state,connection.state"
  register: metrocluster_diagnostics_response
  when: metrocluster_response.response.local.configuration_state != "not_configured"

- debug: var=metrocluster_diagnostics_response

- name: Set the Metrocluster Diagnostics details
  set_fact:
    metrocluster_diagnostics_info: "{{ metrocluster_diagnostics_response | json_query('response.{aggregate_state: aggregate.state, aggregate_timestamp: aggregate.timestamp, cluster_state: cluster.state, cluster_timestamp: cluster.timestamp, config_replication_state: config_replication.state, config_replication_timestamp: config_replication.timestamp, connection_state: connection.state, connection_timestamp: connection.timestamp, interface_state: interface.state, interface_timestamp: interface.timestamp, node_state: node.state, node_timestamp: node.timestamp, volume_state: volume.state, volume_timestamp: volume.timestamp}') }}"

- debug: var=metrocluster_diagnostics_info
