---
- name: Collect Metrocluster Check details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/metrocluster/check
    method         : GET
    query          :
      fields       : "component,result,timestamp,additional_info"
  register: metrocluster_check_response
  when: metrocluster_response.response.local.configuration_state != "not_configured"


- name: Set the Metrocluster Check details
  set_fact:
    metrocluster_check_info: "{{ metrocluster_check_response | json_query('response.{component: component, result: result, timestamp: timestamp, additional_info: additional_info}') }}"

