---
- name: Collect Metrocluster details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /cluster/metrocluster
    method         : GET
    query          :
      fields       : "local.cluster.name,local.cluster.uuid,\
                      local.configuration_state,local.configuration_state,local.mode,local.periodic_check_enabled,\
                      remote.cluster.name,remote.cluster.uuid,remote.configuration_state,remote.mode,\
                      remote.periodic_check_enabled"
  register: metrocluster_response

- name: Set the Metrocluster details
  set_fact:
    metrocluster_info: "{{ metrocluster_response | json_query('response.{cluster: local.cluster.name, cluster_uuid: local.cluster.uuid, local_config_state: local.configuration_state, local_mode: local.mode, local_periodic_check_enabled: local.periodic_check_enabled, remote_cluster: remote.cluster.name, remote_cluster_uuid: remote.cluster.uuid, remote_config_state: remote.configuration_state, remote_mode: remote.mode, remote_periodic_check_enabled: remote.periodic_check_enabled}') }}"

- debug: var=metrocluster_info
