---
- name: Collect NFS Service details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /protocols/nfs/services
    method         : GET
    query          :
      fields       : "svm.name,svm.uuid,state,enabled,transport.tcp_enabled,\
                      transport.udp_enabled,protocol.v3_enabled,protocol.v41_enabled,\
                      protocol.v40_enabled,transport.udp_enabled,transport.tcp_enabled,\
                      svm.name,svm.uuid,state,enabled"
  register: nfs_service_response

- name: Set the NFS Service details
  set_fact:
    nfs_service_info: "{{ nfs_service_response | json_query('response.records[*].{svm: svm.name, svm_uuid: svm.uuid, state: state, enabled: enabled, tcp_enabled: transport.tcp_enabled, udp_enabled: transport.udp_enabled, v3_enabled: protocol.v3_enabled, v4_1_enabled: protocol.v41_enabled, v4_0_enabled: protocol.v40_enabled}') }}"
