---
- name: Collect NIS Service details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /name-services/nis
    method         : GET
    query          :
      fields       : domain,servers,svm.name,svm.uuid
  register: nis_service_response

- name: Get the required fields for the volume
  set_fact:
    nis_info: "{{ nis_service_response | json_query('response.records[*].{domain: domain, nis_servers: servers, svm: svm.name, svm_uuid: svm.uuid}') }}"
