---
- name: Collect NIS Check details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/vserver/services/name-service/nis-domain
    method         : GET
    query          :
      fields       : vserver,domain,active,nis_servers
  register: nis_check_response

- name: Set the NIS Check details
  set_fact:
    nis_check_info: "{{ nis_check_response | json_query('response.records[*].{svm: vserver, domain: domain, active: active, nis_servers: nis_servers}') }}"
