---
- name: Collect Node details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/system/node
    method         : GET
    query          :
     #fields       : "name,date,ha.takeover.state,ha.enabled,controller.frus.state,controller.over_temperature"
      fields       : "node,health,eligibility"
  register: node_response

- name: Set the Node details
  set_fact:
    node_info: "{{ node_response | json_query('response.records[?!health || !eligibility].{node: node, health: health, eligibility: eligibility}') }}"
