---
- name: Collect Port details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /network/ethernet/ports
    method         : GET
    query          :
      fields       : node.name,state,enabled,type,speed,mtu,vlan.base_port.name,vlan.base_port.node.name
  register: port_response

- name: Set the Port details
  set_fact:
    port_info: "{{ port_response | json_query('response.records[*].{ name: name, node: node.name, enabled: enabled, mtu: mtu, speed: speed, state: state, type: type, uuid: uuid }')}}"
