---
- name: Collect Service Processor details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /cluster/nodes
    method         : GET
    query          :
      fields       : "name,service_processor.state,service_processor.ipv4_interface.address,\
                      service_processor.ipv4_interface.netmask,service_processor.ipv4_interface.gateway,\
                      service_processor.firmware_version,service_processor.link_status,service_processor.dhcp_enabled"
  register: node_response

- name: Set the Service Processor details
  set_fact:
    service_processor_info: "{{ node_response | json_query('response.records[*].{ name: name, service_processor_state: service_processor.state, service_processor_ipv4_address: service_processor.ipv4_interface.address, service_processor_netmask: service_processor.ipv4_interface.netmask, service_processor_gateway: service_processor.ipv4_interface.gateway, service_processor_firmware_version: service_processor.firmware_version, service_processor_link_status: service_processor.link_status, service_processor_dhcp_enabled: service_processor.dhcp_enabled}') }}"
