---
- name: Collect Shelf Firmware details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
#   api            : /storage/shelves
    api            : private/cli/storage/firmware/shelf
    method         : GET
    query          :
#      fields       : "shelf,node,module_type,connection_type,"
      fields       : "node,filename"
  register: shelf_firmware_response

- name: Set the Shelf Firmware details
  set_fact:
    #shelf_firmware_info: "{{ shelf_firmware_response | json_query('response.records[*].{ name: name, state: state, frus: frus, module_type: module_type, model: model}') }}"
    shelf_firmware_info: "{{ shelf_firmware_response | json_query('response.records[*].{ node: node, file: filename}') }}"
