---
- name: Collect Snapmirror Relationship details
  netapp.ontap.na_ontap_restit:
    hostname                 : "{{ cluster_name }}"
    username                 : "{{ ontap_username }}"
    password                 : "{{ ontap_password }}"
    https                    : "{{ https }}"
    http_port                : "{{ http_port }}"
    validate_certs           : "{{ validate_certs }}"
    api                      : /snapmirror/relationships
    method                   : GET
    query                    :
      fields                 : "source.cluster.name,source.cluster.uuid,destination.cluster.name,\
                                destination.cluster.uuid,source.path,destination.path,source.svm.name,\
                                source.svm.uuid,destination.svm.name,destination.svm.uuid,\
                                unhealthy_reason.code,unhealthy_reason.message,unhealthy_reason.parameters,\
                                healthy,state,transfer.state"
      order_by               : source.svm.name
      list_destinations_only : true
  register: snapmirror_relationship_response

- name: Set the Snapmirror Relationship details
  set_fact:
    snapmirror_relationship_info: "{{ snapmirror_relationship_response | json_query('response.records[*].{source_cluster: source.cluster.name, source_cluster_uuid: source.cluster.uuid, destination_cluster: destination.cluster.name, destination_cluster_uuid: destination.cluster.uuid, source_path: source.path, destination_path: destination.path, source_svm: source.svm.name, source_svm_uuid: source.svm.uuid, destination_svm: destination.svm.name, destination_svm_uuid: destination.svm.uuid, unhealthy_reason_code: unhealthy_reason.code, unhealthy_reason_message: unhealthy_reason.message, unhealthy_reason_parameters: unhealthy_reason.parameters, healthy: healthy, state: state, transfer_state: transfer.state}') }}"
