---
- name: Collect Storage Failover details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/storage/failover
    method         : GET
    query          :
      fields       : "node,mode,possible"
  register: storage_failover_response

- name: Set the Storage Failover details
  set_fact:
    storage_failover_info: "{{ storage_failover_response | json_query(\"response.records[?mode!= 'ha' || !possible].{node: node, mode: mode, possible: possible, auto_giveback: auto_giveback}\") }}"
