---
- name: Collect Storage Bridge details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/storage/bridge
    method         : GET
    query          :
      fields       : "name,vendor,fw_version,wwn,model,address,is_monitoring_enabled,status,managed_by"
  register: storage_bridge_response

- name: Set the Storage Bridge details
  set_fact:
    storage_bridge_info: "{{ storage_bridge_response | json_query(\"response.records[*].{name: name, vendor: vendor, firmware_version: fw_version, wwn: wwn, model: model, ip_address: address, monitoring_enabled: is_monitoring_enabled, status: status, managed_by: managed_by}\") }}"
