---
- name: Collect Storage Switch  details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : private/cli/storage/switch
    method         : GET
    query          :
      fields       : "switch_name,fw_version,switch_ipaddress,switch_status,switch_model,switch_wwn"
  register: storage_switch_response

- name: Set the Storage Switch details
  set_fact:
    storage_switch_info: "{{ storage_switch_response | json_query('response.records[*].{name: switch_name, firmware_version: fw_version, ip_address: switch_ipaddress, status: switch_status, model: switch_model, wwn: switch_wwn}') }}"
