---
- name: Collect SVM details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/vserver
    method         : GET
    query          :
      fields       : "vserver,type,subtype,admin_state,operational_state"
      type        : "!admin,!node"
  register: svm_response

- name: Set the SVM details
  set_fact:
    svm_info: "{{ svm_response | json_query(\"response.records[*].{name: vserver, type: type, subtype: subtype, admin_state: admin_state, operational_state: operational_state}\") }}"
