---
- name: Collect SVM Peer details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/vserver/peer
    method         : GET
    query          :
      fields       : "vserver,peer_vserver,remote_vserver_name,peer_state,peer_cluster,"
  register: svm_peer_response

- name: Set the SVM Peer details
  set_fact:
    svm_peer_info: "{{ svm_peer_response | json_query(\"response.records[*].{name: vserver, peer_svm: peer_vserver, peer_state: peer_state, peer_cluster: peer_cluster, remote_svm: remote_vserver_name}\") }}"
