---
- name: Collect Switch  details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /network/ethernet/switches
    method         : GET
    query          :
      fields       : "name,address,discovered,model,version,network,serial_number,\
                      monitoring.enabled,monitoring.reason,monitoring.monitored"
  register: switch_response

- name: Set the Switch details
  set_fact:
    switch_info: "{{ switch_response | json_query('response.records[*].{name: name, address: address, discovered: discovered, model: model, version: version, network: network, serial_number: serial_number, monitoring_enabled: monitoring.enabled, monitoring_reason: monitoring.reason, monitored: monitoring.monitored}') }}"
