---
- name: Set Cluster Dict
  set_fact:
    cluster: "{{ cluster | default([]) | combine({'Cluster Details': cluster_info | default([]), 'Cluster Peers': cluster_peers_info | default([]), 'Cluster Ring Details': cluster_ring_info | default([]), 'Cluster HA Details': cluster_ha_info | default([]), 'Storage Failover Details': storage_failover_info | default([]), 'Health Alert Details': health_alert_info | default([]), 'AutoSupport Details': autosupport_info | default([]), 'DQP Details': dqp_info | default([]) })}}"
- debug: var=cluster

- name: Set Node Dict
  set_fact:
    node: "{{ node | default([]) | combine({'Aggregates': aggregate_info | default([]), 'Aggregate Plexes': aggregate_plex_info | default([]), 'Aggregate Capacity': aggregate_capacity_info | default([]), 'Shelf Firmware': shelf_firmware_info | default([]), 'Disks': disk_info | default([]), 'Service Processor': service_processor_info | default([]) }) }}"
- debug: var=node

- name: Set SVM dict
  set_fact:
    svm: "{{ svm | default({}) | combine({'SVMs': svm_info | default({}), 'SVM Peers': svm_peer_info | default({}), 'Volumes': volume_info | default([]), 'Volume Capacity': volume_capacity_info | default([]), 'DNS Service': dns_service_info | default([]), 'DNS Check': dns_check_info | default([]), 'NIS Service': nis_info | default([]), 'NIS Check': nis_check_info | default([]), 'CIFS Service': cifs_service_info | default([]), 'NFS Service': nfs_service_info | default([]), 'FC Logins': fc_login_info | default([]), 'ISCSI Sessions': iscsi_session_info | default([]), 'igroups': igroup_info | default([]), 'LUNs': lun_info | default([])  })}}"
- debug: var=svm

- name: Set Network dict
  set_fact:
    network: "{{ network | default({}) | combine({'Storage Bridges': storage_bridge_info | default([]), 'Ports': port_info | default([]), 'Interfaces': interface_info | default([]), 'Switches': switch_info | default([]), 'Storage Switches': storage_switch_info | default([]), 'Ifgrps': ifgrp_info | default([]), 'Broadcast Domains': broadcast_domain_info | default([]), 'Failover Groups': failover_group_info | default([]) }) }}"
- debug: var=network

- name: Set Snapmirror Dict
  set_fact:
    snapmirror: "{{ snapmirror | default({}) | combine({'Snapmirror Relationships': snapmirror_relationship_info | default([]) }) }}"
- debug: var=snapmirror

- name: Set Metrocluster Dict
  set_fact:
    metrocluster: "{{ metrocluster | default({}) | combine({'MetroCluster': metrocluster_info | default([]), 'MetroCluster Diagnostics': metrocluster_diagnostics_info | default([]), 'MetroCluster Check': metrocluster_check_info | default([]) }) }}"
- debug: var=metrocluster

- name: Set Upgrade Checks dict
  set_fact:
    upgrade_checks: "{{ upgrade_checks | default({}) | combine({'Cluster': cluster, 'Node': node, 'SVM': svm, 'Network': network, 'Snapmirror': snapmirror, 'MetroCluster': metrocluster}) }}"
- debug: var=upgrade_checks

- name: Create HTML Report
  template:
    src: ONTAP_Upgrade_Checks_Template.j2
    dest: ../reports/ONTAP_Upgrade_Checks.html

- name: Set HTML Body
  set_fact:
    email_body: "{{ lookup('file', '../reports/ONTAP_Upgrade_Checks.html') }}"
