---
- name: Collect Volume Capacity details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /private/cli/volume
    method         : GET
    query          :
      fields       : "volume,vserver,state,size,available,percent_used,space_guarantee"
      percent_used : ">95"
  register : volume_capacity_response

- name: Set the Volume Capacity details
  set_fact:
    volume_capacity_info: "{{ volume_capacity_response | json_query(\"response.records[?state == 'online' && percent_used > `95`].{name: volume, svm: vserver, state: state, size: size, available_size: available, used_percentage: percent_used, space_guarantee: space_guarantee}\") }}"
    #volume_capacity_info: "{{ volume_capacity_response | json_query('response.records[*].{name: volume, svm: vserver, state: state, size: size, available_size: available, used_percentage: percent_used, space_guarantee: space_guarantee}') }}"
