---
- name: Collect Volume details
  netapp.ontap.na_ontap_restit:
    hostname       : "{{ cluster_name }}"
    username       : "{{ ontap_username }}"
    password       : "{{ ontap_password }}"
    https          : "{{ https }}"
    http_port      : "{{ http_port }}"
    validate_certs : "{{ validate_certs }}"
    api            : /storage/volumes
    method         : GET
    query          :
      fields       : "name,size,state,svm.name,type,error_state.is_inconsistent"
  register: volume_response

- name: Set the Volume details
  set_fact:
    volume_info: "{{ volume_response | json_query(\"response.records[?state && (state != 'online' || !error_state.is_inconsistent)].{name: name, size:size, state: state, svm: svm.name, type: type, is_inconsistent: error_state.is_inconsistent}\") }}"
