---

-  name: "BLOCKnRESCUE: WFA-RESUME"
   block:
            
      -  name: "Call WFA - Resume Workflow"
         uri:
            url:                        "{{loop_arg['wfa_url']}}"
            method: POST
            use_proxy: no
            validate_certs: no
            headers:
               Content-Type:            "application/json"
               Accept:                  "application/json"
               Authorization:           "{{loop_arg['wfa_auth']}}"
         #environment:
            #https_proxy:                "{{loop_arg['proxy'] | default('http://serverproxy.intranet.db.com:8080')}}"
         delegate_to: "{{cyberark['linux'].delegate_to}}"
         remote_user: "{{cyberark['linux'].remote_user}}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when:
            -  global_log_msgs[-1]['service_status'] == "success"
         
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "DBRUN_WFA_RESUME"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"
