---
#--------------------------------------------------------------------
# Each cluster provisioned must have an entry in the 'clusters'
# dictionary.  The cluster name is the key under 'clusters'
# and will be used to determine the name of various resources to
# be provisioned (e.g. aggrs).  Therefore the name used for the
# cluster MUST be a legal name for all resources types (e.g.
# no hyphens in the name because hyphens are illegal characters for
# aggr names).  The cluster name does not need to be DNS
# resolvable because the 'mgmt_ip' is always used to communicate with
# the cluster.
#--------------------------------------------------------------------
clusters:
  loncdcnasmcp01.uk.db.com:
    mgmt_ip:          'loncdcnasmcp01.uk.db.com'
    username:         "{{ vault['clusters']['loncdcnasmcp01.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['loncdcnasmcp01.uk.db.com']['password'] | default(omit) }}"
  lonwdcnasmcp01.uk.db.com:
    mgmt_ip:          'lonwdcnasmcp01.uk.db.com'
    username:         "{{ vault['clusters']['lonwdcnasmcp01.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['lonwdcnasmcp01.uk.db.com']['password'] | default(omit) }}"
  loncdcnasmcu01.uk.db.com:
    mgmt_ip:          'loncdcnasmcu01.uk.db.com'
    username:         "{{ vault['clusters']['loncdcnasmcu01.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['loncdcnasmcu01.uk.db.com']['password'] | default(omit) }}"
  loncdcnasmcu02.uk.db.com:
    mgmt_ip:          'loncdcnasmcu02.uk.db.com'
    username:         "{{ vault['clusters']['loncdcnasmcu02.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['loncdcnasmcu02.uk.db.com']['password'] | default(omit) }}"
  fradcbnasmcp01.de.db.com:
    mgmt_ip:          'fradcbnasmcp01.de.db.com'
    username:         "{{ vault['clusters']['fradcbnasmcp01.de.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['fradcbnasmcp01.de.db.com']['password'] | default(omit) }}"
  fradcnnasmcp01.de.db.com:
    mgmt_ip:          'fradcnnasmcp01.de.db.com'
    username:         "{{ vault['clusters']['fradcnnasmcp01.de.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['fradcnnasmcp01.de.db.com']['password'] | default(omit) }}"
  sinkdcnasmcp01.sg.db.com:
    mgmt_ip:          'sinkdcnasmcp01.sg.db.com'
    username:         "{{ vault['clusters']['sinkdcnasmcp01.sg.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sinkdcnasmcp01.sg.db.com']['password'] | default(omit) }}"
  sindsjnasmcp01.sg.db.com:
    mgmt_ip:          'sindsjnasmcp01.sg.db.com'
    username:         "{{ vault['clusters']['sindsjnasmcp01.sg.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sindsjnasmcp01.sg.db.com']['password'] | default(omit) }}"
  nycgdcnasmcp01.us.db.com:
    mgmt_ip:          'nycgdcnasmcp01.us.db.com'
    username:         "{{ vault['clusters']['nycgdcnasmcp01.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycgdcnasmcp01.us.db.com']['password'] | default(omit) }}"
  nycnjmnasmcp01.us.db.com:
    mgmt_ip:          'nycnjmnasmcp01.us.db.com'
    username:         "{{ vault['clusters']['nycnjmnasmcp01.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycnjmnasmcp01.us.db.com']['password'] | default(omit) }}"
  nycgdcnasmcu01.us.db.com:
    mgmt_ip:          'nycgdcnasmcu01.us.db.com'
    username:         "{{ vault['clusters']['nycgdcnasmcu01.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycgdcnasmcu01.us.db.com']['password'] | default(omit) }}"
  nycgdcnasmcu02.us.db.com:
    mgmt_ip:          'nycgdcnasmcu02.us.db.com'
    username:         "{{ vault['clusters']['nycgdcnasmcu02.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycgdcnasmcu02.us.db.com']['password'] | default(omit) }}"
  nycnjmmcp2.us.db.com:
    mgmt_ip:          'nycnjmmcp2.us.db.com'
    username:         "{{ vault['clusters']['nycnjmmcp2.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycnjmmcp2.us.db.com']['password'] | default(omit) }}" 
  nyc2pkmcp1.us.db.com:
    mgmt_ip:          'nyc2pkmcp1.us.db.com'
    username:         "{{ vault['clusters']['nyc2pkmcp1.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nyc2pkmcp1.us.db.com']['password'] | default(omit) }}"
  fradcnclp1.de.db.com:
    mgmt_ip:          'fradcnclp1.de.db.com'
    username:         "{{ vault['clusters']['fradcnclp1.de.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['fradcnclp1.de.db.com']['password'] | default(omit) }}"
  fradcbclp1.de.db.com:
    mgmt_ip:          'fradcbclp1.de.db.com'
    username:         "{{ vault['clusters']['fradcbclp1.de.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['fradcbclp1.de.db.com']['password'] | default(omit) }}"
  lonwdcclp1.uk.db.com:
    mgmt_ip:          'lonwdcclp1.uk.db.com'
    username:         "{{ vault['clusters']['lonwdcclp1.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['lonwdcclp1.uk.db.com']['password'] | default(omit) }}"
  loncdcclp1.uk.db.com:
    mgmt_ip:          'loncdcclp1.uk.db.com'
    username:         "{{ vault['clusters']['loncdcclp1.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['loncdcclp1.uk.db.com']['password'] | default(omit) }}"
  mumbkcclp1.in.db.com:
    mgmt_ip:          'mumbkcclp1.in.db.com'
    username:         "{{ vault['clusters']['mumbkcclp1.in.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['mumbkcclp1.in.db.com']['password'] | default(omit) }}"
  pnqtclclp1.in.db.com:
    mgmt_ip:          'pnqtclclp1.in.db.com'
    username:         "{{ vault['clusters']['pnqtclclp1.in.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['pnqtclclp1.in.db.com']['password'] | default(omit) }}"
  nycnjmclp1.us.db.com:
    mgmt_ip:          'nycnjmclp1.us.db.com'
    username:         "{{ vault['clusters']['nycnjmclp1.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycnjmclp1.us.db.com']['password'] | default(omit) }}"
  nyc2pkclp1.us.db.com:
    mgmt_ip:          'nyc2pkclp1.us.db.com'
    username:         "{{ vault['clusters']['nyc2pkclp1.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nyc2pkclp1.us.db.com']['password'] | default(omit) }}"
  sindsjclp1.sg.db.com:
    mgmt_ip:          'sindsjclp1.sg.db.com'
    username:         "{{ vault['clusters']['sindsjclp1.sg.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sindsjclp1.sg.db.com']['password'] | default(omit) }}"
  sinkimclp1.sg.db.com:
    mgmt_ip:          'sinkimclp1.sg.db.com'
    username:         "{{ vault['clusters']['sinkimclp1.sg.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sinkimclp1.sg.db.com']['password'] | default(omit) }}"
  toktncclp1.jp.db.com:
    mgmt_ip:          'toktncclp1.jp.db.com'
    username:         "{{ vault['clusters']['toktncclp1.jp.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['toktncclp1.jp.db.com']['password'] | default(omit) }}"
  tokcgsclp1.jp.db.com:
    mgmt_ip:          'tokcgsclp1.jp.db.com'
    username:         "{{ vault['clusters']['tokcgsclp1.jp.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['tokcgsclp1.jp.db.com']['password'] | default(omit) }}"
  shaeqxclp2.cn.db.com:
    mgmt_ip:          'shaeqxclp2.cn.db.com'
    username:         "{{ vault['clusters']['shaeqxclp2.cn.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['shaeqxclp2.cn.db.com']['password'] | default(omit) }}"
  shagdsclp2.cn.db.com:
    mgmt_ip:          'shagdsclp2.cn.db.com'
    username:         "{{ vault['clusters']['shagdsclp2.cn.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['shagdsclp2.cn.db.com']['password'] | default(omit) }}"
  nyc2pkclsp1.us.db.com:
    mgmt_ip:          'nyc2pkclsp1.us.db.com'
    username:         "{{ vault['clusters']['nyc2pkclsp1.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nyc2pkclsp1.us.db.com']['password'] | default(omit) }}"
  nycny4clsp1.us.db.com:
    mgmt_ip:          'nycny4clsp1.us.db.com'
    username:         "{{ vault['clusters']['nycny4clsp1.us.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['nycny4clsp1.us.db.com']['password'] | default(omit) }}"
  hkgnttclp1.hk.db.com:
    mgmt_ip:          'hkgnttclp1.hk.db.com'
    username:         "{{ vault['clusters']['hkgnttclp1.hk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['hkgnttclp1.hk.db.com']['password'] | default(omit) }}"
  hkgeqxclp1.hk.db.com:
    mgmt_ip:          'hkgeqxclp1.hk.db.com'
    username:         "{{ vault['clusters']['hkgeqxclp1.hk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['hkgeqxclp1.hk.db.com']['password'] | default(omit) }}"
  sydrydclp1.au.db.com:
    mgmt_ip:          'sydrydclp1.au.db.com'
    username:         "{{ vault['clusters']['sydrydclp1.au.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sydrydclp1.au.db.com']['password'] | default(omit) }}"
  sydultclp1.au.db.com:
    mgmt_ip:          'sydultclp1.au.db.com'
    username:         "{{ vault['clusters']['sydultclp1.au.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['sydultclp1.au.db.com']['password'] | default(omit) }}"
  kbpinnasclp1.ua.db.com:
    mgmt_ip:          'kbpinnasclp1.ua.db.com'
    username:         "{{ vault['clusters']['kbpinnasclp1.ua.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['kbpinnasclp1.ua.db.com']['password'] | default(omit) }}"
  loninengclsp01.uk.db.com:
    mgmt_ip:          'loninengclsp01.uk.db.com'
    username:         "{{ vault['clusters']['loninengclsp01.uk.db.com']['username'] | default(omit) }}"
    password:         "{{ vault['clusters']['loninengclsp01.uk.db.com']['password'] | default(omit) }}"
    
delegate_to:
  windows:
    mgmt_ip:          "nycinnwfab1.us.db.com"
    username:         "{{ vault['delegate_to']['windows']['username'] }}"
    password:         "{{ vault['delegate_to']['windows']['password'] }}"
    
    
    
      
      
