dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Start (Level 1, NDMP:23578)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Options (b=256, u, U)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Filesystem (/vol/nycgdcmcp1svm3_data_04)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Granularity (volume)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Snapshot (snapshot_for_backup.95, Fri Jul 31 19:00:49 EDT 2020)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Tape_open (ndmp)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Phase_change (I)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Total directories 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Total files 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 0 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Phase_change (II)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Phase_change (III)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Phase_change (IV)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Phase_change (V)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Tape_close (ndmp)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) End (0 MB)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 1 time: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 3: tape directory blocks written: 11
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 3 throughput (MB sec): read 0 write 2
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (# filehistory entries dir: 3 node: 1 
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 3 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Tape write times (msec): average: 0 max: 2
)
dmp Fri Jul 31 19:00:50 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_04(0) Log_msg (Tape changes: 1
)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Start (Level 0, NDMP:37976)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Filesystem (/vol/nycgdcmcp1svm3_data_01)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Granularity (volume)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.96, Fri Jul 31 21:00:53 EDT 2020)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Fri Jul 31 21:00:54 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Phase_change (I)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 3791707 lun inodes: 0 other inodes: 2406 dirs: 279631 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 988057570 lun inodes: 0 other inodes: 107 dirs: 1333768 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir count     271248      7417       489       441
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir count         35         1         0         0
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Total directories 279631
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (File count      66713     19695   2224542   1021328    126201     95580     68513
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (File count      52371     42310     76847         4         9         0
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Total files 3794113
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 1091046788 KB space and 4073744 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 21:01:03 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Phase_change (II)
dmp Fri Jul 31 21:01:06 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Phase_change (III)
dmp Fri Jul 31 21:04:38 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Abort (1020 MB)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Error (DUMP IS ABORTED
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 1 time: 9504
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 187799
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 222524
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 1898332
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 6% 
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 120
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 0%
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 23093 node: 0 
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 43 node: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 1 node: 1
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 2955883 node: 0 
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 2955883 min: 0 max: 815 avg: <1 tot: 124155
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 0 min: 6603329407760 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 23093 min: 0 max: 3 avg: 0 tot: 1866
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Tape write times (msec): average: 0 max: 28948
)
dmp Fri Jul 31 21:05:07 EDT 2020 TSM /nycgdcmcp1svm3/nycgdcmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Start (Level 1, NDMP:48829)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Options (b=256, u, U)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Filesystem (/vol/gmgrnfsp1data3)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Granularity (volume)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Snapshot (snapshot_for_backup.97, Fri Jul 31 22:30:51 EDT 2020)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Tape_open (ndmp)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Phase_change (I)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Total directories 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Total files 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 0 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Phase_change (II)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Phase_change (III)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Phase_change (IV)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Phase_change (V)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Tape_close (ndmp)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) End (0 MB)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 1 time: 1
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 3: tape directory blocks written: 9
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 3 throughput (MB sec): read 0 write 1
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 22:30:52 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (# filehistory entries dir: 2 node: 1 
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 2 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Tape write times (msec): average: 0 max: 1
)
dmp Fri Jul 31 22:30:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data3(0) Log_msg (Tape changes: 1
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Start (Level 1, NDMP:52557)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Options (b=256, u, U)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Filesystem (/vol/gmgrnfsp1data2(1))
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Granularity (volume)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Snapshot (snapshot_for_backup.98, Fri Jul 31 23:00:51 EDT 2020)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Tape_open (ndmp)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Phase_change (I)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Total directories 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Total files 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 0 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Phase_change (II)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Phase_change (III)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Phase_change (IV)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Phase_change (V)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Tape_close (ndmp)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) End (0 MB)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 1 time: 1
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 3: tape directory blocks written: 9
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 3 throughput (MB sec): read 0 write 1
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (# filehistory entries dir: 2 node: 1 
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 2 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Tape write times (msec): average: 0 max: 2
)
dmp Fri Jul 31 23:00:53 EDT 2020 TSM /nycgdcmcp1svm4/gmgrnfsp1data2(0) Log_msg (Tape changes: 1
)
