dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Start (Level 1, NDMP:34292)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Options (b=256, u, U)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Filesystem (/vol/dbecmnfsdata2)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Granularity (volume)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Snapshot (snapshot_for_backup.744, Fri Jul 31 20:30:51 EDT 2020)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Tape_open (ndmp)
dmp Fri Jul 31 20:30:53 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Phase_change (I)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Total count of all - reg inodes: 252683 lun inodes: 0 other inodes: 0 dirs: 42237 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Total size of all - reg inodes: 235212292 lun inodes: 0 other inodes: 0 dirs: 356064 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir count      23062     19033        78         0
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir count         63         1         0         0
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Total directories 42237
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (File count      39295        55       153     11259      7843     16026     76050
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (File count      18640     28990     54360         7         4         1
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Total files 252683
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (To restore this filesystem, a total of 260811739 KB space and 294920 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 20:31:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Phase_change (II)
dmp Fri Jul 31 20:31:27 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Phase_change (III)
dmp Fri Jul 31 20:32:17 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Phase_change (IV)
dmp Fri Jul 31 20:32:24 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Tape_close (ndmp)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Tape_close (ndmp)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Abort (1020 MB)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Error (DUMP IS ABORTED
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 1 time: 31109
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3: directories dumped: 42238
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3: wafl directory blocks read: 89017
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3: tape directory blocks written: 501607
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3 throughput (MB sec): read 8 write 12
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Percent of phase3 time spent for: reading inos 8% dumping ino 90%
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 90% lev0-ra 9%
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 8% 
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 3 average level 0 ra time in usec 87
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 4: inodes dumped: 802
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 4: wafl data blocks read: 182785
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Phase 4: tape data blocks written: 732158
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 0%
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (# buffers of filehistory sent dir: 4266 node: 337 
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (# filehistory flush operations dir: 2 node: 1
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (# filehistory entries dir: 546006 node: 43041 
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 546006 min: 0 max: 816 avg: <1 tot: 21744
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 43041 min: 0 max: 817 avg: <1 tot: 1924
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Dir FH Choked Stats: numEntries: 4266 min: 0 max: 3 avg: 0 tot: 91
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Node FH Choked Stats: numEntries: 337 min: 0 max: 3 avg: 0 tot: 7
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Tape write times (msec): average: 0 max: 29234
)
dmp Fri Jul 31 20:32:54 EDT 2020 TSM /nycgdcmcp1svm1/dbecmnfsdata2(0) Log_msg (Tape changes: 1
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Start (Level 1, NDMP:41485)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Options (b=256, u, U)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Filesystem (/vol/nycgdcmcp1svm5_data_01)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Granularity (volume)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Snapshot (snapshot_for_backup.745, Fri Jul 31 21:30:53 EDT 2020)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Tape_open (ndmp)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Phase_change (I)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 1
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 4
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Total directories 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Total files 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 1 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Phase_change (II)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Phase_change (III)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Phase_change (IV)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Phase_change (V)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Tape_close (ndmp)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) End (0 MB)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 1 time: 1
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 3: tape directory blocks written: 11
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 1 write 2
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (# filehistory entries dir: 4 node: 1 
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 4 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Tape write times (msec): average: 1 max: 106
)
dmp Fri Jul 31 21:30:55 EDT 2020 TSM /nycgdcmcp1svm5/nycgdcmcp1svm5_data_01(0) Log_msg (Tape changes: 1
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Start (Level 1, NDMP:45325)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Options (b=256, u, U)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Filesystem (/vol/nycgdcmcp1svm1_root)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Vol-Info (RW, comp=off, dedupe=off, clone=no)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Granularity (volume)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Snapshot (snapshot_for_backup.746, Fri Jul 31 22:00:51 EDT 2020)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Tape_open (ndmp)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Phase_change (I)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 1
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 4
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Total directories 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Total files 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 1 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Phase_change (II)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Phase_change (III)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Phase_change (IV)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Phase_change (V)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Tape_close (ndmp)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) End (0 MB)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 1 time: 2
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 3: tape directory blocks written: 10
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 3 throughput (MB sec): read 1 write 2
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (# filehistory entries dir: 4 node: 1 
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 4 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Tape write times (msec): average: 0 max: 4
)
dmp Fri Jul 31 22:00:53 EDT 2020 TSM /nycgdcmcp1svm1/nycgdcmcp1svm1_root(0) Log_msg (Tape changes: 1
)
