dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Start (Level 1, NDMP:80102)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Options (b=256, u, U)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Filesystem (/vol/prod_apps_home)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Granularity (volume)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Snapshot (snapshot_for_backup.163, Thu Apr 28 20:00:45 +08 2022)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Tape_open (ndmp)
dmp Thu Apr 28 20:00:46 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Phase_change (I)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Total count of all - reg inodes: 40903 lun inodes: 0 other inodes: 0 dirs: 3581 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Total size of all - reg inodes: 2643782 lun inodes: 0 other inodes: 0 dirs: 23152 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir count       3548        19         4         2
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir count          8         0         0         0
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Total directories 3581
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (File count          3     27001      3175      7129       128       518      2815
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (File count         63        27        43         0         1         0
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Total files 40903
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (To restore this filesystem, a total of 3038526 KB space and 44484 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Phase_change (II)
dmp Thu Apr 28 20:00:47 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Phase_change (III)
dmp Thu Apr 28 20:00:52 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Phase_change (IV)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Phase_change (V)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Tape_close (ndmp)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) End (2697 MB, 13 secs, 207 MBps)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 1 time(in secs): 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3: directories dumped: 3582
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3: wafl directory blocks read: 8265
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3: tape directory blocks written: 71237
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3 throughput (MB sec): read 7 write 16
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Percent of phase3 time spent for: reading inos 3% dumping ino 93%
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 93% lev0-ra 5%
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 4% 
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3 average level 0 ra time in usec 63
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 3 time(in secs): 4
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 4: inodes dumped: 40903
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 4: wafl data blocks read: 695421
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 4: tape data blocks written: 2722845
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 4 throughput (MB sec): read 347 write 340
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 2%  processing file data 12%
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Percent of phase4 time spent for: writing file data 81% unlocking bufs 1%
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Phase 4 time(in secs): 8
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (# buffers of filehistory sent dir: 893 node: 347 
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (# times filehistory send was blocked dir: 19 node: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (# filehistory entries dir: 114211 node: 44485 
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir to FH entry time stats (sec) numEntries: 114211 min: 0 max: 0 avg: <1 tot: 3
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Node to FH Entry time stats (sec) numEntries: 44485 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Dir FH Choked Stats: numEntries: 893 min: 0 max: 3 avg: 0 tot: 104
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Node FH Choked Stats: numEntries: 347 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Time taken(in secs) to close maps: 0 remove maps: 0 p1 cleanup: 0 p4 cleanup: 0 overall cleanup: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Tape write times (sec): average: 0 max: 0
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Tape changes: 1
)
dmp Thu Apr 28 20:01:00 +08 2022 TSM /sindsjmcp1svm1/prod_apps_home(0) Log_msg (Tape stats: wait_time=6s wait_count=9868 total_count=10791 avail_count=10161/198/177/255/)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Start (Level 1, NDMP:80118)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Options (b=256, u, U)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Filesystem (/vol/sindsjmcp1svm3_data_02_SMB)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Granularity (volume)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Snapshot (snapshot_for_backup.164, Thu Apr 28 20:01:05 +08 2022)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Tape_open (ndmp)
dmp Thu Apr 28 20:01:06 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Phase_change (I)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Total count of all - reg inodes: 2206 lun inodes: 0 other inodes: 0 dirs: 317 nt dirs: 0 nt inodes: 0 acls: 6
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Total size of all - reg inodes: 2259985 lun inodes: 0 other inodes: 0 dirs: 8508 nt dirs: 0 nt inodes: 0 acls: 2053
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir count        309         2         1         0
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir count          5         0         0         0
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Total directories 317
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (File count          0         6       789       442       301       157       206
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (File count         29       135       141         0         0         0
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Total files 2206
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (To restore this filesystem, a total of 2796881 KB space and 2529 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Phase_change (II)
dmp Thu Apr 28 20:01:08 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Phase_change (III)
dmp Thu Apr 28 20:01:11 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Phase_change (IV)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Phase_change (V)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Tape_close (ndmp)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) End (2244 MB, 12 secs, 187 MBps)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 1 time(in secs): 1
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3: directories dumped: 318
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3: wafl directory blocks read: 4845
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3: tape directory blocks written: 50360
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3 throughput (MB sec): read 6 write 16
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 96%
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 96% lev0-ra 1%
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 1% 
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3 average level 0 ra time in usec 117
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 3 time(in secs): 3
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 4: inodes dumped: 2206
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 4: wafl data blocks read: 566231
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 4: tape data blocks written: 2267557
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 4 throughput (MB sec): read 340 write 340
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 12%
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Percent of phase4 time spent for: writing file data 84% unlocking bufs 2%
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Phase 4 time(in secs): 6
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (# buffers of filehistory sent dir: 571 node: 19 
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (# filehistory entries dir: 73069 node: 2524 
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir to FH entry time stats (sec) numEntries: 73069 min: 0 max: 0 avg: <1 tot: 1
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Node to FH Entry time stats (sec) numEntries: 2524 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Dir FH Choked Stats: numEntries: 571 min: 0 max: 1 avg: 0 tot: 5
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Node FH Choked Stats: numEntries: 19 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Time taken(in secs) to close maps: 0 remove maps: 0 p1 cleanup: 0 p4 cleanup: 0 overall cleanup: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Tape write times (sec): average: 0 max: 0
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Tape changes: 1
)
dmp Thu Apr 28 20:01:18 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_02_SMB(0) Log_msg (Tape stats: wait_time=5s wait_count=8293 total_count=8979 avail_count=8469/173/156/181/)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Start (Level 1, NDMP:92039)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Filesystem (/vol/sindsjmcp1svm3_data_01)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Granularity (volume)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.165, Thu Apr 28 20:45:38 +08 2022)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Thu Apr 28 20:45:40 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Phase_change (I)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 572695 lun inodes: 0 other inodes: 43 dirs: 98891 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 1198858936 lun inodes: 0 other inodes: 1 dirs: 1456040 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir count      96504       884      1189       199
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir count         55        54         3         3
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Total directories 98891
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (File count      47889      6732    395381     67951     17633      9646      6984
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (File count       5430      4420     10431        33       165         0
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Total files 572695
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 1326665534 KB space and 671629 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 28 20:46:26 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Phase_change (II)
dmp Thu Apr 28 20:46:30 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Phase_change (III)
dmp Thu Apr 28 20:50:34 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Phase_change (IV)
dmp Thu Apr 28 21:20:34 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Thu Apr 28 21:21:01 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Thu Apr 28 21:47:14 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Phase_change (V)
dmp Thu Apr 28 21:47:14 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Thu Apr 28 21:47:14 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) End (1175794 MB, 3693 secs, 318 MBps)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 1 time(in secs): 44
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 98892
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 607625
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 3675469
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 10 write 15
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 3% dumping ino 96%
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 96% lev0-ra 3%
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 3% 
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 82
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 3 time(in secs): 230
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 572738
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 300035029
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 1202006505
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 4 throughput (MB sec): read 353 write 353
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 3%
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 93% unlocking bufs 2%
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Phase 4 time(in secs): 3397
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 54955 node: 5247 
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 10636 node: 0
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 2 node: 1
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 7034215 node: 671630 
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (sec) numEntries: 7034215 min: 0 max: 0 avg: <1 tot: 170
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (sec) numEntries: 671630 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 54955 min: 0 max: 3 avg: 0 tot: 9632
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 5247 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Time taken(in secs) to close maps: 0 remove maps: 0 p1 cleanup: 0 p4 cleanup: 0 overall cleanup: 1
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Tape write times (sec): average: 0 max: 26
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
dmp Thu Apr 28 21:47:15 +08 2022 TSM /sindsjmcp1svm3/sindsjmcp1svm3_data_01(0) Log_msg (Tape stats: wait_time=3070s wait_count=4645508 total_count=4703180 avail_count=4658851/13108/12879/18342/)
