---
- name: Upgrade Cluster
  netapp.ontap.na_ontap_software_update:
    hostname                : "{{ cluster_name }}"
    username                : "{{ ontap_username }}"
    password                : "{{ ontap_password }}"
    https                   : "{{ https }}"
    http_port               : "{{ http_port }}"
    validate_certs          : "{{ validate_certs }}"
    node                    : "{{ node }}"
    package_url             : "{{ package_url }}"
    package_version         : "{{ package_version }}"
    download_only           : False
    validate_after_download : True
