---

-  set_fact:
      service_start_time: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

-  name: "BLOCKnRESCUE: RAW2REQUEST"
   block:
      -  name: "Translate data from raw source to normalized dictionary"
         raw2request:
           host_vars:  "{{ hostvars[inventory_hostname] }}"
         register:     normalized_dict

      -  name: "Save the result"
         set_fact:
           raw_service_request:  "{{ raw_service_request | combine(  normalized_dict['raw_service_request'] ) }}"

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "RAW2REQUEST"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"