---
- name: Ontap Upgrade Pre-Checks
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../sample_vars/send_email.yml
    - ../sample_vars/ontap_upgrade_checks.yml
  tasks:
    - name: Perform Ontap upgrade Pre-Checks
      include_role:
        name: ../ontap_upgrade_checks
      tags:
        - cluster
        - cluster_data
        - cluster_ha
        - cluster_peer
        - cluster_ring
        - image
        - health_alert
        - autosupport
        - storage_failover
        - node
        - node_data
        - service_processor
        - shelf
        - shelf_firmware
        - disk
        - disk_firmware
        - aggregate
        - aggregate_data
        - plex
        - port
        - network
        - svm
        - interface
        - name_servers
        - nis
        - nis_check
        - dns
        - dns_check
        - protocols
        - nfs
        - cifs
        - fc
        - iscsi
        - volume
        - volume_data
        - capacity
        - snapmirror
        - lun
        - lun_data
        - igroup
        - metrocluster
        - metrocluster_diagnostics
        - metrocluster_check
        - switch
        - storage_switch
        - storage_bridge
        - ifgrp
        - broadcast_domain
        - failover_group
        - test
        - email       
        - collect_logs
