---

-  name: "BLOCKnRESCUE: SEND_EMAIL"
   block:

      -  name: "Send Email - Errors"
         mail:
            host: smtphub.uk.mail.db.com
            from: db.global.netapp@list.db.com
            to: "{{ loop_arg['to'] | default('jai.waghela@db.com') }}"
            subject: "{{ loop_arg['wfa_jobid'] + ' - Secops Ansible log'}}"
            body : "SECOPS provisioning failed: {{  log_string | default('Logs Not Available.Please Check Manually')}}"
            
         delegate_to : localhost
            
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
            
         when: 
             - global_request['service'] == "nas_premium_secops"
             #- loop_arg['action'] == "email"
             - global_log_msgs[-1]['service_status'] != "success"

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: Email Status
         debug:
            msg: "Email sent with : {{playbook_status}} Status"
