---

-  set_fact:
      service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

-  name: "BLOCKnRESCUE: ONTAP_LICENSE"
   block:
      -  name: 'Configure ontap_license'
         na_ontap_license:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true')}}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false')}}"

            license_codes:             "{{ loop_arg['license_codes']                | default(omit) }}"
            license_names:             "{{ loop_arg['license_names']                | default(omit) }}"
            remove_expired:            "{{ loop_arg['remove_expired']               | default(omit) }}"
            remove_unused:             "{{ loop_arg['remove_unused']                | default(omit) }}"
            serial_number:             "{{ loop_arg['serial_number']                | default(omit) }}"
            schedule:                  "{{ loop_arg['schedule']                     | default(omit) }}"
            snapmirror_label:          "{{ loop_arg['snapmirror_label']             | default(omit) }}"
            state:                     "{{ loop_arg['state']                        | default('present')}}"
          
           

         loop:    "{{ args }}"
         loop_control:
            loop_var:      loop_arg
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_LICENSE"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"