---
# Standard variables section [**Don't modify unless needed]
https          : true                              # Use https Connection
http_port      : 443                           # https port
validate_certs : false                    # Validate SSL certificates
use_rest       : "auto"                         # Use REST API
state          : "present"                         # Ansible task operation | "present" - create/modify & "absent" - delete
return_records : "true"                   # Return records for API Call
return_timeout : 60                       # Return timeout for API Call
