dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Start (Level 1, NDMP:28903)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Filesystem (/vol/fradcnmcp1svm3_data_01)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Granularity (volume)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.75, Thu Apr 16 15:00:49 CEST 202)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Thu Apr 16 15:00:51 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (I)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 481173 lun inodes: 0 other inodes: 67 dirs: 51311 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 71159224 lun inodes: 0 other inodes: 2 dirs: 222564 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir count      50204       994        49        63
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir count          0         1         0         0
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total directories 51311
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File count       7044       569    284268    151450     17407      8824      4032
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File count       2139      1472      3966         0         2         0
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total files 481173
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 79671901 KB space and 532551 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 16 15:01:04 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (II)
dmp Thu Apr 16 15:01:06 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (III)
dmp Thu Apr 16 15:02:08 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (IV)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (V)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) End (70594 MB)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 1 time: 13004
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 51312
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 56728
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 403313
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 4 write 7
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 5% dumping ino 94%
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 92% lev0-ra 5%
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 5% 
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 56
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 481240
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 18098438
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 72032516
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4 throughput (MB sec): read 80 write 79
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 1%
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 97% unlocking bufs 0%
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 5180 node: 4160 
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 10 node: 0
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 663019 node: 532552 
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 663019 min: 0 max: 548 avg: <1 tot: 36312
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 532552 min: 0 max: 539 avg: <1 tot: 6327
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 5180 min: 0 max: 2 avg: 0 tot: 296
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 4160 min: 0 max: 2 avg: 0 tot: 23
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Warning (Total Node to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Tape write times (msec): average: 0 max: 8487
)
dmp Thu Apr 16 15:17:12 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
