dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Start (Level 1, NDMP:85177)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Options (b=256, u, U)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Filesystem (/vol/sinkdcmcp1svm3_data_02)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Granularity (volume)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Snapshot (snapshot_for_backup.30, Thu Apr 16 23:00:43 +08 2020)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Tape_open (ndmp)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (I)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total count of all - reg inodes: 267 lun inodes: 0 other inodes: 0 dirs: 139 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total size of all - reg inodes: 473427 lun inodes: 0 other inodes: 0 dirs: 860 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir count        135         3         0         1
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir count          0         0         0         0
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total directories 139
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File count          4        75        98        50         1         2         3
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File count          2         9        23         0         0         0
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total files 267
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (To restore this filesystem, a total of 532508 KB space and 406 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (II)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (III)
dmp Thu Apr 16 23:00:45 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (IV)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (V)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Tape_close (ndmp)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) End (419 MB)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 1 time: 36
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: directories dumped: 140
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: wafl directory blocks read: 216
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: tape directory blocks written: 2331
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3 throughput (MB sec): read 13 write 37
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: reading inos 15% dumping ino 28%
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 26% lev0-ra 19%
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 52% 
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3 average level 0 ra time in usec 85
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: inodes dumped: 267
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: wafl data blocks read: 106833
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: tape data blocks written: 427867
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4 throughput (MB sec): read 179 write 180
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 4%
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: writing file data 94% unlocking bufs 0%
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# buffers of filehistory sent dir: 26 node: 3 
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# filehistory entries dir: 3215 node: 407 
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 3215 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 407 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir FH Choked Stats: numEntries: 26 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Node FH Choked Stats: numEntries: 3 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Tape write times (msec): average: 0 max: 247
)
dmp Thu Apr 16 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Tape changes: 1
)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Start (Level 1, NDMP:85183)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Filesystem (/vol/sinkdcmcp1svm3_data_01)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Granularity (volume)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.31, Thu Apr 16 23:01:03 +08 2020)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Thu Apr 16 23:01:05 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (I)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 39784 lun inodes: 0 other inodes: 1669 dirs: 6033 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 15260289 lun inodes: 0 other inodes: 37 dirs: 111148 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir count       1380      2106      2539         7
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir count          0         1         0         0
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total directories 6033
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File count         54        78     14111     16058      3629      2037      1205
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File count        950       751       908         0         3         0
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total files 39784
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 19153414 KB space and 47486 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Thu Apr 16 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (II)
dmp Thu Apr 16 23:01:17 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (III)
dmp Thu Apr 16 23:03:20 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (IV)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (V)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) End (15283 MB)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 1 time: 8889
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 6034
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 30225
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 483166
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 0 write 3
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 99%
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 98% lev0-ra 0%
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 0% 
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 63
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 41453
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 3841432
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 15350635
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4 throughput (MB sec): read 138 write 138
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 3%
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 95% unlocking bufs 0%
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 10066 node: 370 
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 60 node: 0
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 1288395 node: 47487 
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 1288395 min: 0 max: 809 avg: <1 tot: 115153
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 47487 min: 0 max: 0 avg: 0 tot: 3
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 10066 min: 0 max: 4 avg: 0 tot: 4215
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 370 min: 0 max: 0 avg: 0 tot: 0
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Warning (Total Node to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Tape write times (msec): average: 0 max: 3386
)
dmp Thu Apr 16 23:05:12 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
