---

-  name: "BLOCKnRESCUE: ONTAP_VOLUME_EFFICIENCY"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}" 
            
      -  name: "execute ONTAP_VOLUME_EFFICIENCY"
         netapp.ontap.na_ontap_volume_efficiency:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false') }}"

            path:                      "{{ loop_arg['path'] }}"
            vserver:                   "{{ loop_arg['vserver'] }}"
            state:                     "{{ loop_arg['state']                        | default('present') }}"
            policy:                    "{{ loop_arg['policy']                       | default(omit) }}"
            schedule:                  "{{ loop_arg['schedule']                     | default(omit) }}"
            start_ve_build_metadata:   "{{ loop_arg['start_ve_build_metadata']      | default(omit) }}"
            start_ve_delete_checkpoint: "{{ loop_arg['start_ve_delete_checkpoint']   | default(omit) }}"
            start_ve_qos_policy:       "{{ loop_arg['start_ve_qos_policy']          | default(omit) }}"
            start_ve_queue_operation:  "{{ loop_arg['start_ve_queue_operation']     | default(omit) }}"
            start_ve_scan_all:         "{{ loop_arg['start_ve_scan_all']            | default(omit) }}"
            start_ve_scan_old_data:    "{{ loop_arg['start_ve_scan_old_data']       | default(omit) }}"
            stop_ve_all_operations:    "{{ loop_arg['stop_ve_all_operations']       | default(omit) }}"
            storage_efficiency_mode :  "{{ loop_arg['storage_efficiency_mode']      | default(omit) }}"
            volume_efficiency:         "{{ loop_arg['volume_efficiency']            | default(omit) }}"
            enable_compression:        "{{ loop_arg['enable_compression']           | default(omit) }}"  
            enable_cross_volume_background_dedupe:          "{{ loop_arg['enable_cross_volume_background_dedupe']             | default(omit) }}" 
            enable_cross_volume_inline_dedupe:              "{{ loop_arg['enable_cross_volume_inline_dedupe']                 | default(omit) }}"
            enable_data_compaction:                         "{{ loop_arg['enable_data_compaction']                            | default(omit) }}"
            enable_inline_compression:                      "{{ loop_arg['enable_inline_compression']                         | default(omit) }}"
            enable_inline_dedupe:                           "{{ loop_arg['enable_inline_dedupe']                              | default(omit) }}"
            

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_VOLUME_EFFICIENCY"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}" 
        
      

