dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Start (Level 0, NDMP:86988)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Options (b=256, u, U)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Filesystem (/vol/backup_test1)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Granularity (volume)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Snapshot (snapshot_for_backup.1, Fri Aug  9 18:01:38 CEST 201)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Tape_open (ndmp)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Phase_change (I)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 1 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 4 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir count          1         0         0         0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir count          0         0         0         0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Total directories 1
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Total files 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 1 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Phase_change (II)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Phase_change (III)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Phase_change (IV)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Phase_change (V)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Tape_close (ndmp)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) End (0 MB)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 1 time: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 3: directories dumped: 2
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 3: wafl directory blocks read: 2
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 3: tape directory blocks written: 14
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 3 throughput (MB sec): read 1 write 2
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (# filehistory entries dir: 5 node: 2 
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 5 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 2 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Tape write times (msec): average: 0 max: 1
)
dmp Fri Aug  9 18:01:39 CEST 201 TSM /fradcbmcp1svm1/backup_test1(0) Log_msg (Tape changes: 1
)
