dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Start (Level 1, NDMP:94805)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Filesystem (/vol/fradcnmcp1svm3_data_01)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Granularity (volume)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.47, Wed Jul 22 15:00:41 CEST 202)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Wed Jul 22 15:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (I)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 292191 lun inodes: 0 other inodes: 40 dirs: 34582 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 86265326 lun inodes: 0 other inodes: 0 dirs: 151488 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir count      33810       699        47        24
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir count          1         1         0         0
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total directories 34582
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File count       4624      2690    159632    100432      9875      4664      3049
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (File count       2010      1442      3769         1         2         1
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Total files 292191
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 96325620 KB space and 326813 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Wed Jul 22 15:00:53 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (II)
dmp Wed Jul 22 15:00:54 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (III)
dmp Wed Jul 22 15:01:40 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (IV)
dmp Wed Jul 22 15:06:55 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Wed Jul 22 15:07:22 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Phase_change (V)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) End (84986 MB)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 1 time: 10002
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 34583
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 39766
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 284178
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 4 write 7
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 3% dumping ino 96%
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 95% lev0-ra 3%
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 3% 
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 43
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 292231
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 21736793
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 86835670
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Phase 4 throughput (MB sec): read 130 write 130
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 1%
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 97% unlocking bufs 0%
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 3552 node: 2553 
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 6 node: 0
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 2 node: 1
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 454617 node: 326814 
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 454617 min: 0 max: 817 avg: <1 tot: 30816
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 326814 min: 0 max: 278 avg: <1 tot: 4683
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 3552 min: 0 max: 2 avg: 0 tot: 312
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 2553 min: 0 max: 1 avg: 0 tot: 17
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Warning (Total Node to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Tape write times (msec): average: 0 max: 27077
)
dmp Wed Jul 22 15:12:45 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Start (Level 1, NDMP:29007)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Options (b=256, u, U)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Filesystem (/vol/fradcnmcp1svm3_data_02)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Granularity (volume)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Snapshot (snapshot_for_backup.48, Wed Jul 22 19:00:41 CEST 202)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Tape_open (ndmp)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Phase_change (I)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Total count of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Total size of all - reg inodes: 0 lun inodes: 0 other inodes: 0 dirs: 0 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir count          0         0         0         0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir count          0         0         0         0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Total directories 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (File count          0         0         0         0         0         0         0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (File count          0         0         0         0         0         0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Total files 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (To restore this filesystem, a total of 20480 KB space and 0 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Phase_change (II)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Phase_change (III)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Phase_change (IV)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Phase_change (V)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Tape_close (ndmp)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) End (0 MB)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 1 time: 1
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 3: directories dumped: 1
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 3: wafl directory blocks read: 1
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 3: tape directory blocks written: 11
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 3 throughput (MB sec): read 1 write 3
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 0%
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 0% lev0-ra 0%
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 3 average level 0 ra time in usec 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 4: inodes dumped: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 4: wafl data blocks read: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Phase 4: tape data blocks written: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 100%
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: writing file data 0% unlocking bufs 0%
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (# buffers of filehistory sent dir: 1 node: 0 
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (# filehistory entries dir: 3 node: 1 
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 3 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Dir FH Choked Stats: numEntries: 1 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Node FH Choked Stats: numEntries: 0 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Tape write times (msec): average: 0 max: 1
)
dmp Wed Jul 22 19:00:43 CEST 202 TSM /fradcnmcp1svm3/fradcnmcp1svm3_data_02(0) Log_msg (Tape changes: 1
)
