dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Start (Level 1, NDMP:8874)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Options (b=256, u, U)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Filesystem (/vol/sinkdcmcp1svm3_data_02)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Granularity (volume)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Snapshot (snapshot_for_backup.1, Wed Jul 22 23:00:40 +08 2020)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Tape_open (ndmp)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (I)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total count of all - reg inodes: 758 lun inodes: 0 other inodes: 0 dirs: 691 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total size of all - reg inodes: 930305 lun inodes: 0 other inodes: 0 dirs: 3276 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir count        681         7         2         1
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir count          0         0         0         0
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total directories 691
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File count          5       325       240       101         4        10         6
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (File count          1        12        54         0         0         0
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Total files 758
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (To restore this filesystem, a total of 1037731 KB space and 1449 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (II)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (III)
dmp Wed Jul 22 23:00:43 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (IV)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Phase_change (V)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Tape_close (ndmp)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) End (857 MB)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 1 time: 54
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: directories dumped: 692
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: wafl directory blocks read: 835
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: tape directory blocks written: 5804
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3 throughput (MB sec): read 12 write 22
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: reading inos 8% dumping ino 64%
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 15% lev0-ra 11%
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 53% 
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 3 average level 0 ra time in usec 44
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: inodes dumped: 758
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: wafl data blocks read: 218307
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4: tape data blocks written: 874208
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Phase 4 throughput (MB sec): read 202 write 202
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 2%
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Percent of phase4 time spent for: writing file data 96% unlocking bufs 0%
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# buffers of filehistory sent dir: 54 node: 11 
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# times filehistory send was blocked dir: 0 node: 0
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (# filehistory entries dir: 6840 node: 1450 
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 6840 min: 0 max: 0 avg: 0 tot: 1
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 1450 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Dir FH Choked Stats: numEntries: 54 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Node FH Choked Stats: numEntries: 11 min: 0 max: 0 avg: 0 tot: 0
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Tape write times (msec): average: 0 max: 123
)
dmp Wed Jul 22 23:00:47 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_02(0) Log_msg (Tape changes: 1
)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Start (Level 1, NDMP:8879)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Options (b=256, u, U)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Filesystem (/vol/sinkdcmcp1svm3_data_01)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Vol-Info (RW, comp=on, dedupe=on, clone=no)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Granularity (volume)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Snapshot (snapshot_for_backup.2, Wed Jul 22 23:01:00 +08 2020)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Tape_open (ndmp)
dmp Wed Jul 22 23:01:03 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (I)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total count of all - reg inodes: 269692 lun inodes: 0 other inodes: 2497 dirs: 17639 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total size of all - reg inodes: 34606991 lun inodes: 0 other inodes: 57 dirs: 182480 nt dirs: 0 nt inodes: 0 acls: 0
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir size         =4K     <=20K    <=128K    <=512K
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir count      12590      2095      2925        17
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir size        <=2M     <=32M    <=128M     >128M
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir count         11         1         0         0
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total directories 17639
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File size          =0      <=64      <=4K     <=32K     <=64K    <=128K    <=256K
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File count       1503       225    123475    102915     19989      9160      4193
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File size      <=512K      <=1M    <=512M      <=1G     <=10G      >10G
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (File count       2806      2315      3109         0         2         0
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Total files 269692
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (To restore this filesystem, a total of 40984680 KB space and 289828 number of free inodes is required. For a data copy operation, ensure that the destination has sufficient space to perform the restore
)
dmp Wed Jul 22 23:01:14 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (II)
dmp Wed Jul 22 23:01:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (III)
dmp Wed Jul 22 23:03:51 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (IV)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Phase_change (V)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Tape_close (ndmp)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) End (34666 MB)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 1 time: 11100
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: directories dumped: 17640
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: wafl directory blocks read: 49705
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: tape directory blocks written: 683675
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3 throughput (MB sec): read 1 write 4
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: reading inos 0% dumping ino 99%
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase3 time spent for: convert-wafl-dirs 99% lev0-ra 0%
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3: Percent of convert-wafl-dirs spent in loading buf 0% 
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 3 average level 0 ra time in usec 52
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: inodes dumped: 272189
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: wafl data blocks read: 8827050
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4: tape data blocks written: 35080763
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Phase 4 throughput (MB sec): read 172 write 171
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: reading inos 0% reading file data 0%  processing file data 5%
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Percent of phase4 time spent for: writing file data 93% unlocking bufs 0%
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# buffers of filehistory sent dir: 13309 node: 2264 
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# times filehistory send was blocked dir: 78 node: 0
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# filehistory flush operations dir: 1 node: 0
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (# filehistory entries dir: 1703462 node: 289829 
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir to FH entry time stats (msec) numEntries: 1703462 min: 0 max: 549 avg: <1 tot: 141847
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Node to FH Entry time stats (msec) numEntries: 289829 min: 0 max: 274 avg: <1 tot: 1379
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Dir FH Choked Stats: numEntries: 13309 min: 0 max: 2 avg: 0 tot: 3837
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Node FH Choked Stats: numEntries: 2264 min: 0 max: 1 avg: 0 tot: 5
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Warning (Total Dir to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Warning (Total Node to FH time spent is greater than 15 percent of phase 3 total time. Please verify the settings of backup application and the network connectivity.)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Tape write times (msec): average: 0 max: 2889
)
dmp Wed Jul 22 23:07:18 +08 2020 TSM /sinkdcmcp1svm3/sinkdcmcp1svm3_data_01(0) Log_msg (Tape changes: 1
)
