---

-  name: "BLOCKnRESCUE: ONTAP_INTERFACE"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
      
      -  name: "BLOCKnRESCUE:  ONTAP_INTERFACE"
         netapp.ontap.na_ontap_interface:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"

            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false') }}"

            interface_name:            "{{ loop_arg['interface_name'] }}"
            vserver:                   "{{ loop_arg['vserver']  }}"
            role:                      "{{ loop_arg['role']                         | default('data') }}"
            state:                     "{{ loop_arg['state']                        | default('present') }}"

            address:                   "{{ loop_arg['address']                      | default(omit) }}"
            admin_status:              "{{ loop_arg['admin_status']                 | default(omit)}}"
            current_node:              "{{ loop_arg['current_node']                 | default(omit) }}"
            current_port:              "{{ loop_arg['current_port']                 | default(omit) }}"
            failover_group:            "{{ loop_arg['failover_group']               | default(omit) }}"
            dns_domain_name:           "{{ loop_arg['dns_domain_name']              | default(omit) }}"
            failover_policy:           "{{ loop_arg['failover_policy']              | default(omit) }}"
            firewall_policy:           "{{ loop_arg['filewall_policy']              | default(omit) }}"
            force_subnet_association:  "{{ loop_arg['force_subnet_association']     | default(omit) }}"
            home_node:                 "{{ loop_arg['home_node']                    | default(omit) }}"
            home_port:                 "{{ loop_arg['home_port']                    | default(omit) }}"
            is_auto_revert:            "{{ loop_arg['is_auto_revert']               | default(omit) }}"
            is_dns_update_enabled:     "{{ loop_arg['is_dns_update_enabled']        | default(omit) }}"
            is_ipv4_link_local:        "{{ loop_arg['is_ipv4_link_local']           | default(omit) }}"
            listen_for_dns_query:      "{{ loop_arg['listen_for_dns_query']         | default(omit) }}"
            netmask:                   "{{ loop_arg['netmask']                      | default(omit) }}"
            protocols:                 "{{ loop_arg['protocols']                    | default(omit) }}"
            subnet_name:               "{{ loop_arg['subnet_name']                  | default(omit) }}"
            service_policy:            "{{ loop_arg['service_policy']               | default(omit) }}"

         loop: "{{ args }}"
         loop_control:
            loop_var:      loop_arg
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_INTERFACE"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"