---
# vars file for volume_provision

servicenow: "{{ serviceNow }}"

description:
    nfs: |+
        
        Please refer to TSM registration task for TSM server, Registered Client Name and Port
        
        Create a new stanza in the dsm.sys file
        Mount the NFS share
        Start TSM BA Client and confirm connectivity to TSM Server
        Set the NetApp SnapDiff account password for the TSM SnapDiff node
        Start TSM BA Client and confirm connectivity to TSM Server
        Test and Start the backup manually
        
    smb: |+
        
        Please refer to TSM registration task for TSM server, Registered Client Name and Port
        
        Create a local dsm.opt file for client volume
        Confirm Share Mappings
        Start TSM BA Client and confirm connectivity to TSM Server
        Set the NetApp SnapDiff account password for the TSM SnapDiff node
        Test and Start the backup manually

