---

-  name: "BLOCKnRESCUE: ONTAP_EXPORT_POLICY_RULE"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

      -  name: "execute export policy rule"
         netapp.ontap.na_ontap_export_policy_rule:
            hostname:            "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:            "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:            "{{ clusters[loop_arg['hostname']]['password'] }}"

            cert_filepath:       "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:       "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:           "{{ loop_arg['http_port']                    | default(omit) }}"
            https:               "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:        "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:              "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:            "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:      "{{ loop_arg['validate_certs']               | default('false') }}"

            vserver:             "{{ loop_arg['vserver'] }}"
            name:                "{{ loop_arg['name'] }}"
            state:               "{{ loop_arg['state']                        | default('present') }}"            
            ro_rule:             "{{ loop_arg['ro_rule']                      | default(omit) }}"   
            rw_rule:             "{{ loop_arg['rw_rule']                      | default(omit) }}"   
            client_match:        "{{ loop_arg['client_match']                 | default(omit) }}"   
            allow_suid:          "{{ loop_arg['allow_suid']                   | default(omit) }}"
            anonymous_user_id:   "{{ loop_arg['anonymous_user_id']            | default(omit) }}"
            protocol:            "{{ loop_arg['protocol']                     | default(omit) }}"
            rule_index:          "{{ loop_arg['rule_index']                   | default(omit) }}"
            super_user_security: "{{ loop_arg['super_user_security']          | default(omit) }}"
            
            force_delete_on_first_match:         "{{ loop_arg['force_delete_on_first_match']          | default(omit) }}"
            force_ontap_version: "{{ loop_arg['force_ontap_version']          | default(omit) }}"
            from_rule_index:     "{{ loop_arg['from_rule_index']          | default(omit) }}"
            ntfs_unix_security:  "{{ loop_arg['ntfs_unix_security']          | default(omit) }}"
            
            
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_EXPORT_POLICY_RULE"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"