---
### ---------------------------------------------------------------------------------
### Original Author: {provide your email here}
### Usage :          {provide the description here}
### Input Variables: {provide the list of variables used}
### ---------------------------------------------------------------------------------

- hosts: na
  gather_facts: no
  #remote_user: [provide the target application user account]
  
  tasks:
    - name: test
      debug: msg="Welcome {{ name }} to dbrun dev !!"
    