---
raw_service_request:
  req_details:
    # ontap_snapshot_policy:
    # - count:
    #   - '10'
    #   - '3'
    #   enabled: 'True'
    #   hostname: loninengclsp02.uk.db.com
    #   vserver: loninengclsp02
    #   schedule:
    #   - FSU_PRD_hourly
    #   - FSU_PRD_daily
    #   name: FSU_PRD_Default
    # ontap_job_schedule:
    # - job_minutes: '0'
    #   name: FSU_PRD_hourly
    #   hostname: loninengclsp02.uk.db.com
    #   job_hours: '10,16'
    # - job_minutes: '0'
    #   name: FSU_PRD_daily
    #   hostname: loninengclsp02.uk.db.com
    #   job_hours: '23'
    # ontap_net_port:
    # - mtu: 1500
    #   node: loninengclsp02n2
    #   hostname: loninengclsp02.uk.db.com
    #   ports: e0c,e0d
    # - mtu: 1500
    #   node: loninengclsp02n1
    #   hostname: loninengclsp02.uk.db.com
    #   ports: e0c,e0d
    # ontap_net_vlan:
    # - vlanid: '200'
    #   node: loninengclsp02n2
    #   hostname: loninengclsp02.uk.db.com
    #   parent_interface: a2a
    # - vlanid: '200'
    #   node: loninengclsp02n1
    #   hostname: loninengclsp02.uk.db.com
    #   parent_interface: a2a
    # ontap_licenses:
    # - license_codes: YVUCRRRRYVHXCFABGAAAAAAAAAAA
    #   hostname: loninengclsp02.uk.db.com
    # - license_codes: WKQGSRRRYVHXCFABGAAAAAAAAAAA
    #   hostname: loninengclsp02.uk.db.com
    # ontap_failover_grp:
    # - name: lab
    #   hostname: loninengclsp02.uk.db.com
    #   vserver: loninengclsp02
    #   targets: loninengclsp02n2:a2a,loninengclsp02n1:a2a
    # ontap_ipspace:
    # - name: Default
    #   hostname: loninengclsp02.uk.db.com
    # ontap_net_ifgrp:
    # - name: a2a
    #   ports: e0d
    #   node: loninengclsp02n2
    #   hostname: loninengclsp02.uk.db.com
    #   mode: multimode_lacp
    #   distribution_function: ip
    # - name: a2a
    #   ports: e0d
    #   node: loninengclsp02n1
    #   hostname: loninengclsp02.uk.db.com
    #   mode: multimode_lacp
    #   distribution_function: ip
    # ontap_broadcast_domain_ports:
    # - broadcast_domain: Default
    #   ports: loninengclsp02n2:e0d,loninengclsp02n1:e0d
    #   hostname: loninengclsp02.uk.db.com
    #   state: absent
    # ontap_broadcast_domain:
    # - mtu: 1500
    #   ipspace: Default
    #   ports: loninengclsp02n2:a2a-200,loninengclsp02n1:a2a-200
    #   name: lab
    #   hostname: loninengclsp02.uk.db.com
    # servicenow:
    # - sys_id: 979bb07f1bacb450092d319b9b4bcbbc
    #   comment: 'Cluster configuration has been completed for: loninengclsp02'
    #   action: completed
    #   correlation_id: TASK0007630884
    # - sys_id: 979bb07f1bacb450092d319b9b4bcbbc
    #   action: logging
    #   correlation_id: TASK0007630884
    ontap_net_route:
    - destination: 0.0.0.0/0
      hostname: loninengclsp02.uk.db.com
      vserver: loninengclsp02
      gateway: 192.168.0.1
    # ontap_net_interface:
    # - failover_policy: local-only
    #   address: 192.168.0.10
    #   hostname: loninengclsp02.uk.db.com
    #   home_port: a2a-200
    #   interface_name: loninengclsp02n2_icl_1
    #   role: intercluster
    #   failover_group: lab
    #   home_node: loninengclsp02n2
    #   netmask: 255.255.255.0
    #   vserver: loninengclsp02
    # - failover_policy: local-only
    #   address: 192.168.0.11
    #   hostname: loninengclsp02.uk.db.com
    #   home_port: a2a-200
    #   interface_name: loninengclsp02n1_icl_1
    #   role: intercluster
    #   failover_group: lab
    #   home_node: loninengclsp02n1
    #   netmask: 255.255.255.0
    #   vserver: loninengclsp02
  operation: create
  service: cluster_build
  std_name: none
