---
#--------------------------------------------------------------------
# Each cluster provisioned must have an entry in the 'clusters'
# dictionary.  The cluster name is the key under 'clusters'
# and will be used to determine the name of various resources to
# be provisioned (e.g. aggrs).  Therefore the name used for the
# cluster MUST be a legal name for all resources types (e.g.
# no hyphens in the name because hyphens are illegal characters for
# aggr names).  The cluster name does not need to be DNS
# resolvable because the 'mgmt_ip' is always used to communicate with
# the cluster.
#--------------------------------------------------------------------
clusters:
  lonabcnasmcu01.uk.db.com:
    mgmt_ip:          'lonabcnasmcu01.uk.db.com'
    username:         "{{ vault['clusters']['lonabcnasmcu01.uk.db.com']['username'] | default(omit)}}"
    password:         "{{ vault['clusters']['lonabcnasmcu01.uk.db.com']['password'] | default(omit)}}"
  loninengclsp01.uk.db.com:
    mgmt_ip:          'loninengclsp01.uk.db.com'
    username:         "{{ vault['clusters']['loninengclsp01.uk.db.com']['username'] | default(omit)}}"
    password:         "{{ vault['clusters']['loninengclsp01.uk.db.com']['password'] | default(omit)}}"
  loninengclsp02.uk.db.com:
    mgmt_ip:          'loninengclsp02.uk.db.com'
    username:         "{{ vault['clusters']['loninengclsp02.uk.db.com']['username'] | default(omit)}}"
    password:         "{{ vault['clusters']['loninengclsp02.uk.db.com']['password'] | default(omit)}}"
      
delegate_to:
  windows:
    mgmt_ip:          "loninengwfa.uk.db.com"
    username:         "{{ vault['delegate_to']['windows']['username'] }}"
    password:         "{{ vault['delegate_to']['windows']['password'] }}"
      
