---

-  name: "BLOCKnRESCUE: ONTAP_VOLUME_AUTOSIZE"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

      -  name: 'Execute ONTAP_VOLUME_AUTOSIZE'
         netapp.ontap.na_ontap_volume_autosize:
            hostname:                           "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                           "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                           "{{ clusters[loop_arg['hostname']]['password'] }}"

            cert_filepath:                      "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:                      "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                          "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                              "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:                       "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                             "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                           "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:                     "{{ loop_arg['validate_certs']               | default('false') }}"

            volume:                             "{{ loop_arg['volume'] }}"
            vserver:                            "{{ loop_arg['vserver'] }}"
            grow_threshold_percent:             "{{ loop_arg['grow_threshold_percent']       | default(omit) }}"
            increment_size:                     "{{ loop_arg['increment_size']               | default(omit) }}"
            maximum_size:                       "{{ loop_arg['maximum_size']                 | default(omit) }}"
            minimum_size:                       "{{ loop_arg['minimum_size']                 | default(omit) }}"
            mode:                               "{{ loop_arg['mode']                         | default(omit) }}"
            reset:                              "{{ loop_arg['reset']                        | default(omit) }}"
            shrink_threshold_percent:           "{{ loop_arg['shrink_threshold_percent']     | default(omit) }}"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_VOLUME_AUTOSIZE"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"