---

-  name: "BLOCKnRESCUE ONTAP_BROADCAST_DOMAIN"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

      -  name: 'provision broadcast domain'
         netapp.ontap.na_ontap_broadcast_domain:
            hostname:         "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:         "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:         "{{ clusters[loop_arg['hostname']]['password'] }}"
         
            cert_filepath:       "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:       "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:           "{{ loop_arg['http_port']                    | default(omit) }}"
            https:               "{{ loop_arg['https']                        | default('true') }}"
            ontapi:              "{{ loop_arg['ontapi']                       | default(omit) }}"
            key_filepath:        "{{ loop_arg['key_filepath']                 | default(omit) }}"
            use_rest:            "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:      "{{ loop_arg['validate_certs']               | default('false') }}"
             
            name:                "{{ loop_arg['name'] }}"
            state:               "{{ loop_arg['state']                        | default('present') }}"
            from_name:           "{{ loop_arg['from_name']                    | default(omit) }}"
            ipspace:             "{{ loop_arg['ipspace']                      | default(omit) }}"
            mtu:                 "{{ loop_arg['mtu']                          | default(omit) }}"
            ports:               "{{ loop_arg['ports']                        | default(omit) }}"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_BROADCAST_DOMAIN"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"