---

-  name: "BLOCKnRESCUE: ONTAP_CIFS_SERVER"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
            split_var: "\\"
            
      -  name: "execute cifs server provision"
         netapp.ontap.na_ontap_cifs_server:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false') }}"

            admin_user_name:           "{{ delegate_to['windows']['username'].split(split_var)[1] }}"
            admin_password:            "{{ delegate_to['windows']['password'] }}"
            domain:                     "{{ loop_arg['domain']                      | default('443') }}"         
            feature_flags:              "{{ loop_arg['feature_flags']               | default(omit) }}"
            force:                      "{{ loop_arg['force']                       | default(omit) }}"  
            name:                       "{{ loop_arg['name']                        | default(omit) }}"
            ou:                         "{{ loop_arg['ou']                          | default(omit) }}"  
            service_state:              "{{ loop_arg['service_state']               | default(omit) }}"
            state:                      "{{ loop_arg['state']                       | default(omit) }}" 
            workgroup:                  "{{ loop_arg['workgroup']                   | default(omit) }}"  
            vserver:                    "{{ loop_arg['vserver']}}"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_CIFS_SERVER"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"