---

-  name: "BLOCKnRESCUE: SERVICE_NOW_SNAPDIFF_RITM"
   block:
      
      
      -  name: "Create SNAPDIFF configuration RITM in SNOW"
         uri:
            url:                        "{{loop_arg['base_url']                     | default(servicenow['url']) }}"
            method: POST
            use_proxy: no
            body_format:                "json"
            status_code: 201
            headers:
               Content-Type:            "application/json"
               Authorization:           "{{loop_arg['authorization']}}"  
            body: 
               description:             "{{ loop_arg['description'] + description[loop_arg['protocol']] }}"
               short_description:       "{{ loop_arg['short_description'] }}"
               request_item:            "{{ loop_arg['request_item'] }}"
               assignment_group:        "{{ loop_arg['assignment_group'] }}"   
         environment:
            https_proxy:                "{{loop_arg['proxy'] | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg


   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: ServiceNow Status
         debug:
            msg: "ServiceNow Updated with : {{playbook_status}} Status"
