---

#####
# Global Logger Role
#####
- name: Logging playbook Block
  set_fact: 
    log_string: "
                {{log_string }}
                {% if log_level == '1' and global_log[idx].service_status == 'success' %}
                {{global_log[idx].role}} :  {{global_log[idx].service_status}} , 
                {% elif log_level == '2' or global_log[idx].service_status == 'failed' %}
                {% if global_log[idx].result.results is defined %}{% for loop_result in global_log[idx].result.results %}
                {% if loop_result.failed is defined and loop_result.failed == true and loop_result.msg is defined %}
                {{global_log[idx].role}} : {{global_log[idx].service_status}} , Error Message :  {{loop_result.msg}}
                {% endif %}
                {% endfor %}{% endif%}
                {% endif %}
                "          
  loop: "{{ global_log }}"
  loop_control:
    index_var: idx 

- name: Logging playbook Block to Std2out
  debug:
    msg: "{{ log_string }}"
