---

-  name: "BLOCKnRESCUE: SERVICE_NOW"
   block:
      
      
      -  name: "Call Service Now - Add Logs to WorkNotes"
         uri:
            url:                        "{{loop_arg['url']                     | default(servicenow['url']) }}"
            method: POST
            use_proxy: "{{servicenow['use_proxy']}}"
            body_format:                "json"
            headers:
               Content-Type:            "{{servicenow['content_type']}}"
               Accept:                  "{{servicenow['accept']}}"
               Authorization:           "{{loop_arg['access_token']            | default(servicenow['access_token']) }}"  
            body: 
               correlation_id:          "{{loop_arg['correlation_id']          | default(servicenow['correlation_id']) }}"
               sys_id:                  "{{loop_arg['sys_id']                  | default(servicenow['sys_id']) }}"
               action:                  "comment"
               work_notes:             "{{  log_string                         | default('Logs Not Available.Please Check Manually')}}"   
         environment:
            https_proxy:                "{{loop_arg['https_proxy']             | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when: 
            -  global_request['service'] != "nas_premium_secops"
            -  loop_arg['action'] == "logging"
            -  global_log_msgs[-1]['service_status'] == "success"

      -  name: "Call Service Now - Add Logs to WorkNotes"
         uri:
            url:                        "{{loop_arg['url']                     | default(servicenow['url']) }}"
            method: POST
            use_proxy: "{{servicenow['use_proxy']}}"
            body_format:                "json"
            headers:
               Content-Type:            "{{servicenow['content_type']}}"
               Accept:                  "{{servicenow['accept']}}"
               Authorization:           "{{loop_arg['access_token']            | default(servicenow['access_token']) }}"  
            body: 
               correlation_id:          "{{loop_arg['correlation_id']          | default(servicenow['correlation_id']) }}"
               sys_id:                  "{{loop_arg['sys_id']                  | default(servicenow['sys_id']) }}"
               action:                  "comment"
               work_notes:             "REMEDIATION REQUIRED (fix the payload and execute manually in dbrun via curl): {{  log_string                         | default('Logs Not Available.Please Check Manually')}}"   
         environment:
            https_proxy:                "{{loop_arg['https_proxy']             | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when: 
            -  global_request['service'] != "nas_premium_secops"
            -  loop_arg['action'] == "logging"
            -  global_log_msgs[-1]['service_status'] != "success"
            
            
      -  name: "Call Service Now - Add worknotes"
         uri:
            url:                        "{{loop_arg['url']                     | default(servicenow['url']) }}"
            method: POST
            use_proxy: "{{servicenow['use_proxy']}}"
            body_format:                "json"
            headers:
               Content-Type:            "{{servicenow['content_type']}}"
               Accept:                  "{{servicenow['accept']}}"
               Authorization:           "{{loop_arg['access_token']            | default(servicenow['access_token']) }}"  
            body: 
               correlation_id:          "{{loop_arg['correlation_id']          | default(servicenow['correlation_id']) }}"
               sys_id:                  "{{loop_arg['sys_id']                  | default(servicenow['sys_id']) }}"
               action:                  "comment"
               work_notes:              "{{ loop_arg['work_notes']             | default(omit) }}"
               comments:                 "{{ loop_arg['comment']               | default(omit) }}"
         environment:
            https_proxy:                "{{loop_arg['https_proxy']             | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when: 
            -  global_request['service'] != "nas_premium_secops"
            -  loop_arg['action'] == "comment"
            -  global_log_msgs[-1]['service_status'] == "success"
            
            
      -  name: "Call Service Now - Update Status"
         uri:
            url:                        "{{loop_arg['url']                     | default(servicenow['url']) }}"
            method: POST
            use_proxy: "{{servicenow['use_proxy']}}"
            body_format:                "json"
            headers:
               Content-Type:            "{{servicenow['content_type']}}"
               Accept:                  "{{servicenow['accept']}}"
               Authorization:           "{{loop_arg['access_token']            | default(servicenow['access_token']) }}"  
            body: 
               correlation_id:          "{{loop_arg['correlation_id']          | default(servicenow['correlation_id']) }}"
               sys_id:                  "{{loop_arg['sys_id']                  | default(servicenow['sys_id']) }}"
               action:                  "completed"                  
               comments:                 "{{ loop_arg['comment']                | default(omit) }}"
         environment:
            https_proxy:                "{{loop_arg['https_proxy']             | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when: 
            -  global_request['service'] != "nas_premium_secops"
            -  loop_arg['action'] == "completed"
            -  global_log_msgs[-1]['service_status'] == "success"
            
      -  name: "SECOPS - Service Now - Update Status"
         uri:
            url:                        "{{loop_arg['url']                     | default(servicenow['url']) }}"
            method: PUT
            use_proxy: "{{servicenow['use_proxy']}}"
            body_format:                "json"
            headers:
               Content-Type:            "{{servicenow['content_type']}}"
               Authorization:           "{{loop_arg['Authorization']}}"  
            body: 
               work_notes:              "SECOPS dbRun logs: {{  log_string   | default('Logs Not Available. Please Check DBRUN manually')}}"
         environment:
            https_proxy:                "{{loop_arg['proxy']             | default(servicenow['https_proxy']) }}"
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         when: 
            -  global_request['service'] == "nas_premium_secops"


   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: ServiceNow Status
         debug:
            msg: "ServiceNow Updated with : {{playbook_status}} Status"
