---

-  set_fact:
      service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

-  name: "BLOCKnRESCUE: ONTAP_SNAPSHOT_POLICY"
   block:
      -  name: 'Configure ONTAP_SNAPSHOT_POLICY'
         na_ontap_snapshot_policy:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true')}}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false')}}"

            comment:                   "{{ loop_arg['comment']                      | default(omit) }}"
            count:                     "{{ loop_arg['count']                        | default(omit) }}"
            enabled:                   "{{ loop_arg['enabled']                      | default(omit) }}"
            name:                      "{{ loop_arg['name']}}"
            prefix:                    "{{ loop_arg['prefix']                       | default(omit) }}"
            schedule:                  "{{ loop_arg['schedule']                     | default(omit) }}"
            snapmirror_label:          "{{ loop_arg['snapmirror_label']             | default(omit) }}"

            state:                     "{{ loop_arg['state']                        | default('present')}}"
            vserver:                   "{{ loop_arg['vserver']}}"
           

         loop:    "{{ args }}"
         loop_control:
            loop_var:      loop_arg
         register:   role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_SNAPSHOT_POLICY"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"