---

#-------------------------------------------------------------------------------
# This yaml file defines the environmental defaults for any requested provision.
# It is grouped by service definition. Each service definition has defined its own 
# microservice and contained within is the operation with default keys and values. 
# Template:
# defaults:   <-- name of standard dictionary
#   service_standard:
#     microservice:
#       CRUD_value:
#         Key:  "value"
#-------------------------------------------------------------------------------
defaults:
  nas_shared:
    ontap_volume:
      create:
        snapshot_policy:        'default'
        percent_snapshot_space: 10
        volume_security_style:  'unix'
        efficiency_policy:      'default'
        space_guarantee:        'none'
        snapshot_auto_delete:
            state: 'on'
            trigger: 'snap_reserve'
            commitment: 'destroy'
            defer_delete: 'scheduled'
            delete_order: 'oldest_first'
            target_free_space: 20
    ontap_volume_autosize:
      create:
        mode:        'grow'
            
      read:
      update:
      delete:
    ontap_cifs:
      create:
        share_properties:       'browsable,oplocks'
      read:
      update:
      delete:
    ontap_cifs_acl:
      create:
        #state:                  'present'
      read:
      update:
      delete:
    ontap_qos_policy_group:
      create:
        max_throughput:   '100iops'
        #state:            'present'
    ontap_quota:
      create:
        type:                   'tree'
        #set_quota_status:        True
      update:
        type:                   'tree'
      offline:
        type:                   'tree'
    sims_ad_group:
      create: 
        uri_url:                            "https://uat.sims.ies.gto.intranet.db.com/axis2-basic/services/SIMS"
        #xml_url:                            "http://idadmin.db.com"
        #owner:                              bryce-a.martin@db.com
        #requestId:                          RITM6921265
        #cn:                                 DA-SHARE-NPEM-133275-1-AD-P-WRITE
        #ou:                                 [FSU, InfrastructureServices,]
        #dc:                                 [zzdbg, zzads, db, com,]
        type:                               "2147483650"
        #sAMAccountName:                     DA-SHARE-NPEM-133275-1-AD-P-WRITE
        description:                        "NAS_Shared_Permission_Group"
        dbagRecertType:                     "Data"
        dbagRecertSubtype:                  "share"
        #dbagInfrastructureID:               133275-1
        dbagDataPrivClass:                  "FALSE"
        #dbagExtensionAttribute11:           GNIASVRASUP
        dbagIMSRecertPeriod:                "12"
        info:                               "NAS_Automation_Group"
        dbagEntitlement:                    "Create_NAS_groups"
        #dbagModifiedBy:                     133275-1
        https_proxy:                        "https://dev-net-proxy.intranet.db.com:8080"
    win_acl:
      create:
        type:            allow
        inherit:         ContainerInherit, ObjectInherit
        propagation:     'None'
      update:
      offline:

        
  nas_premium:
    ontap_volume:
      create:
        snapshot_policy:        'default'
        percent_snapshot_space: 10
        volume_security_style:  'unix'
        efficiency_policy:      'default'
        space_guarantee:        'none'
        snapshot_auto_delete:
            state: 'on'
            trigger: 'snap_reserve'
            commitment: 'destroy'
            defer_delete: 'scheduled'
            delete_order: 'oldest_first'
            target_free_space: 20
    ontap_volume_autosize:
      create:
        mode:        'grow'
      read:
      update:
      delete:
    ontap_cifs:
      create:
        share_properties:       'browsable,oplocks'
      read:
      update:
      delete:
    ontap_cifs_acl:
      create:
        #state:                  'present'
      read:
      update:
      delete:
    ontap_qos_policy_group:
      create:
        max_throughput:   '100iops'
        #state:            'present'
    ontap_quota:
      create:
        type:                   'tree'
        #set_quota_status:       True
      update:
        type:                   'tree'
      offline:
        type:                   'tree'
    sims_ad_group:
      create: 
        uri_url:                            "https://uat.sims.ies.gto.intranet.db.com/axis2-basic/services/SIMS"
        #xml_url:                            "http://idadmin.db.com"
        #owner:                              bryce-a.martin@db.com
        #requestId:                          RITM6921265
        #cn:                                 DA-SHARE-NPEM-133275-1-AD-P-WRITE
        #ou:                                 [FSU, InfrastructureServices,]
        #dc:                                 [zzdbg, zzads, db, com,]
        type:                               "2147483650"
        #sAMAccountName:                     DA-SHARE-NPEM-133275-1-AD-P-WRITE
        description:                        "NAS_Shared_Permission_Group"
        dbagRecertType:                     "Data"
        dbagRecertSubtype:                  "share"
        #dbagInfrastructureID:               133275-1
        dbagDataPrivClass:                  "FALSE"
        #dbagExtensionAttribute11:           GNIASVRASUP
        dbagIMSRecertPeriod:                "12"
        info:                               "NAS_Automation_Group"
        dbagEntitlement:                    "Create_NAS_groups"
        #dbagModifiedBy:                     133275-1
        https_proxy:                        "https://dev-net-proxy.intranet.db.com:8080"
    win_acl:
      create:
        type:            allow
        inherit:         ContainerInherit, ObjectInherit
        propagation:     'None'
      update:
      offline:


