---

-  set_fact:
      service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

-  name: "BLOCKnRESCUE: sims_ad_group"
   block:         
      -  name: Make a AD call
         uri:
            url: "{{ loop_arg['uri_url'] }}"
            method: POST
            use_proxy: no
            body_format: raw
            headers:
               Content-Type: text/xml
            user: "{{ vault['active_directory']['username'] }}"
            password: "{{ vault['active_directory']['password'] }}"
            force_basic_auth: yes
            return_content: yes
            validate_certs: "false"
            body: <?xml version="1.0"?>
                  <soapenv:Envelope xmlns:idad="{{ loop_arg['xml_url'] }}" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                  <soapenv:Header/>
                  <soapenv:Body>
                     <idad:CreateGroup>
                        <idad:owner>{{ loop_arg['owner'] }}</idad:owner>
                        <idad:requestID>{{ loop_arg['requestId'] }} </idad:requestID>
                        <idad:dn>CN={{loop_arg['sAMAccountName']}},OU=ACL,OU={{loop_arg['region']}},OU=FSU,OU=Infrastructure Services,DC=dbg,DC=ads,DC=db,DC=com</idad:dn>
                        <idad:type>{{ loop_arg['type'] }}</idad:type>
                        <idad:infoXML>
                           <![CDATA[ <input>
                              <add>                                 
                                 <add-attr attr-name="sAMAccountName">
                                    <value>{{loop_arg['sAMAccountName']}}</value>
                                 </add-attr>
                                 {% if loop_arg['dbagIMSAuthContact'] is defined  %}  
                                 <add-attr attr-name="dbagIMSAuthContact">
                                    <value>{{loop_arg['dbagIMSAuthContact']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagIMSAuthContactDelegate'] is defined  %}  
                                 <add-attr attr-name="dbagIMSAuthContactDelegate">
                                    <value>{{loop_arg['dbagIMSAuthContactDelegate']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagApplicationId'] is defined  %}  
                                 <add-attr attr-name="dbagApplicationId">
                                    <value>{{loop_arg['dbagApplicationId']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagCostcenter'] is defined  %}  
                                 <add-attr attr-name="dbagCostcenter">
                                    <value>{{loop_arg['dbagCostcenter']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagIMSApprovers1'] is defined or loop_arg['dbagIMSApprovers2'] is defined or loop_arg['dbagIMSApprovers3'] is defined %}  
                                 <add-attr attr-name="dbagIMSApprovers">
                                    {% if loop_arg['dbagIMSApprovers1'] is defined  %}  
                                      <value>{{ loop_arg['dbagIMSApprovers1'] }} </value>
                                    {% endif %}
                                    {% if loop_arg['dbagIMSApprovers2'] is defined  %}  
                                      <value>{{ loop_arg['dbagIMSApprovers2'] }} </value>
                                    {% endif %}
                                    {% if loop_arg['dbagIMSApprovers3'] is defined  %}  
                                      <value>{{ loop_arg['dbagIMSApprovers3'] }} </value>
                                    {% endif %}
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['description'] is defined  %}  
                                 <add-attr attr-name="description">
                                    <value>{{loop_arg['description']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagRecertType'] is defined  %}  
                                 <add-attr attr-name="dbagRecertType">
                                    <value>{{loop_arg['dbagRecertType']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagRecertSubtype'] is defined  %}  
                                 <add-attr attr-name="dbagRecertSubtype">
                                    <value>{{loop_arg['dbagRecertSubtype']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagInfrastructureID'] is defined  %}  
                                 <add-attr attr-name="dbagInfrastructureID">
                                    <value>{{loop_arg['dbagInfrastructureID']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagDataPrivClass'] is defined  %}  
                                 <add-attr attr-name="dbagDataPrivClass">
                                    <value>{{loop_arg['dbagDataPrivClass']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagExtensionAttribute11'] is defined  %}  
                                 <add-attr attr-name="dbagExtensionAttribute11">
                                    <value>{{loop_arg['dbagExtensionAttribute11']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagIMSRecertPeriod'] is defined  %}  
                                 <add-attr attr-name="dbagIMSRecertPeriod">
                                    <value>{{loop_arg['dbagIMSRecertPeriod']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['info'] is defined  %}  
                                 <add-attr attr-name="info">
                                    <value>{{loop_arg['info']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagEntitlement'] is defined  %}  
                                 <add-attr attr-name="dbagEntitlement">
                                    <value>{{loop_arg['dbagEntitlement']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagModifiedBy'] is defined  %}  
                                 <add-attr attr-name="dbagModifiedBy">
                                    <value>{{loop_arg['dbagModifiedBy']}}</value>
                                 </add-attr>
                                 {% endif %}
                                 {% if loop_arg['dbagFileSystemFullPaths'] is defined  %}  
                                 <add-attr attr-name="dbagFileSystemFullPaths">
                                    <value>{{loop_arg['dbagFileSystemFullPaths']}}</value>
                                 </add-attr>
                                 {% endif %}
                              </add>
                           </input>  ]]>
                        </idad:infoXML>
                     </idad:CreateGroup>
                  </soapenv:Body>
                  </soapenv:Envelope>
         environment:
            https_proxy:                "{{loop_arg['https_proxy']                                  | default(omit) }}"
         register: role_result
         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         delegate_to: localhost

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "sims_ad_group"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"
  
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}" 
    

