aniso8601==9.0.1
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==4.3.0
Flask-JWT-Extended==4.2.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==4.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
#jwt==1.2.0
MarkupSafe==1.1.1
marshmallow==3.10.0
passlib==1.7.4
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pytz==2021.1
#PyYAML==5.4.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.14
typing-extensions==3.10.0.0
urllib3==1.26.3
Werkzeug==1.0.1
zipp==3.4.1
