dbrun:
  action: site
  base_url: https://cgaslprd.uk.db.com:5001
  component: ''
  continue_with_allowed_servers: 'True'
  dbrun: null
  description: Running the Play site.yml
  env: PROD
  force_continue: 'True'
  grace_period: 30
  instance: dbDoes
  nar_id: 133275-1
  queued: '1'
  services:
    nas_provisioning:
      nar_id: 133275-1
  text_output: 'True'
  token: ''
  user: jai.waghela@db.com
snow:
  access_token: ''
  base_correlation_url: https://dbunityworker.service-now.com/
  base_url: https://dbunity.service-now.com/
  client_id: e5ee5babf70c6c108fe965f1a1f8fcd8
  client_secret: e*8sNTFH{J
  days: '365'
  incident_target: storage-ops@db.com
  pw: Nf2J1xMM
  refresh_token: 6v6tSRiEDtQdKtZvVaPV53MxTI8d54WOC50iTP664MH9uJvNsn-BIlNZINg0MhUrmBpkSsO-KQ4vc62iTYPDPg
  refresh_token_timestamp: 2021-09-09 16:31:52.992805
  token: abcde
  user: nas_automation_interface
