---

-  name: "BLOCKnRESCUE: ONTAP_NFS"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

      -  name: "execute ONTAP_NFS"
         netapp.ontap.na_ontap_nfs:
            hostname:                  "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                  "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                  "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:             "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:             "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                 "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                     "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:              "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                    "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                  "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:            "{{ loop_arg['validate_certs']               | default('false') }}"

            nfsv3:                     "{{ loop_arg['nfsv3 ']                       | default(omit) }}"        
            nfsv3_fsid_change:         "{{ loop_arg['nfsv3_fsid_change']            | default(omit) }}"        
            nfsv4:                     "{{ loop_arg['nfsv4']                        | default(omit) }}"         
            nfsv40_acl:                "{{ loop_arg['nfsv40_acl']                   | default(omit) }}"
            nfsv40_read_delegation:    "{{ loop_arg['nfsv40_read_delegation']       | default(omit) }}"  
            nfsv40_referrals:          "{{ loop_arg['nfsv40_referrals']             | default(omit) }}"
            nfsv40_write_delegation:   "{{ loop_arg['nfsv40_write_delegation']      | default(omit) }}"  
            nfsv41:                    "{{ loop_arg['nfsv41']                       | default(omit) }}"
            nfsv41_acl:                "{{ loop_arg['nfsv41_acl']                   | default(omit) }}"
            nfsv41_pnfs:               "{{ loop_arg['nfsv41_pnfs']                  | default(omit) }}"  
            nfsv41_read_delegation:    "{{ loop_arg['nfsv41_read_delegation']       | default(omit) }}"
            nfsv41_referrals:          "{{ loop_arg['nfsv41_referrals']             | default(omit) }}"
            nfsv41_write_delegation:   "{{ loop_arg['nfsv41_write_delegation']      | default(omit) }}"  
            nfsv4_fsid_change:         "{{ loop_arg['nfsv4_fsid_change']            | default(omit) }}"
            nfsv4_id_domain:           "{{ loop_arg['nfsv4_id_domain']              | default(omit) }}"
            nfsv4_numeric_ids:         "{{ loop_arg['nfsv4_numeric_ids']            | default(omit) }}"
            service_state:             "{{ loop_arg['service_state']                | default(omit) }}"  
            showmount:                 "{{ loop_arg['showmount']                    | default(omit) }}"
            state:                     "{{ loop_arg['state']                        | default(omit) }}"
            tcp:                       "{{ loop_arg['tcp']                          | default(omit) }}"
            tcp_max_xfer_size:         "{{ loop_arg['tcp_max_xfer_size']            | default(omit) }}"
            udp:                       "{{ loop_arg['udp']                          | default(omit) }}"  
            state:                     "{{ loop_arg['state']                        | default(omit) }}"
            vserver:                   "{{ loop_arg['vserver'] }}"
            vstorage_state:            "{{ loop_arg['vstorage_state']               | default(omit) }}"
        

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:      role_result

   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_NFS"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"