---

-  name: "BLOCKnRESCUE: ONTAP_VSERVER"
   block:
      -  set_fact:
            service_start_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

      -  name: "execute vserver provision"
         netapp.ontap.na_ontap_svm:
            hostname:                     "{{ clusters[loop_arg['hostname']]['mgmt_ip'] }}"
            username:                     "{{ clusters[loop_arg['hostname']]['username'] }}"
            password:                     "{{ clusters[loop_arg['hostname']]['password'] }}"
            
            cert_filepath:                "{{ loop_arg['cert_filepath']                | default(omit) }}"
            feature_flags:                "{{ loop_arg['feature_flags']                | default(omit) }}"
            http_port:                    "{{ loop_arg['http_port']                    | default(omit) }}"
            https:                        "{{ loop_arg['https']                        | default('true') }}"
            key_filepath:                 "{{ loop_arg['key_filepath']                 | default(omit) }}"
            ontapi:                       "{{ loop_arg['ontapi']                       | default(omit) }}"
            use_rest:                     "{{ loop_arg['use_rest']                     | default(omit) }}"
            validate_certs:               "{{ loop_arg['validate_certs']               | default('false') }}"
                     
            name:                         "{{ loop_arg['name'] }}"
            state:                         "{{ loop_arg['state']                       | default('present') }}"
            aggr_list:                    "{{ loop_arg['aggr_list']                    | default(omit) }}"
            allowed_protocols:            "{{ loop_arg['allowed_protocols']            | default(omit) }}"
            comment:                      "{{ loop_arg['comment']                      | default(omit) }}"
            from_name:                    "{{ loop_arg['from_name']                    | default(omit) }}"
            ipspace:                      "{{ loop_arg['ipspace']                      | default(omit) }}"
            language:                     "{{ loop_arg['language']                     | default(omit) }}"
            root_volume:                  "{{ loop_arg['root_volume']                  | default(omit) }}"
            root_volume_aggregate:        "{{ loop_arg['root_volume_aggregate']        | default(omit) }}"
            root_volume_security_style:   "{{ loop_arg['root_volume_security_style']   | default(omit) }}"
            snapshot_policy:              "{{ loop_arg['snapshot_policy']              | default(omit) }}"
            subtype:                      "{{ loop_arg['subtype']                      | default(omit) }}"

         loop:    "{{ args }}"
         loop_control:
            loop_var:   loop_arg
         register:   role_result
   
   rescue:
      -  name: Set Play Status
         set_fact:
            playbook_status:   "failed"

   always:
      -  name: add log msg
         vars:
            role_log:
               role: "ONTAP_VSERVER"
               timestamp:
                  start_time: "{{service_start_time}}"
                  end_time: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"
               service_status: "{{ playbook_status }}"
               result: "{{role_result}}"   
         set_fact:
            global_log_msgs:   "{{ global_log_msgs + [ role_log ] }}"